{
  "BTTPresetName" : "Default",
  "BTTPresetColor" : "0.000000, 0.000000, 0.000000, 255.000000",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "useAppleRemotePlugin" : true,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "oldScale" : 1,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTShowControlStripItem" : false,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "3.333",
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 6614,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : false,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BTTHideGlobalTouchBarActionsAppSpecific" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 16,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : true,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : true,
    "BTTIMGURDefault" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : false,
    "BTTFreeSpaceAfterESC" : 20,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTDrawingAreaWidth" : 915,
    "snapTopLeft" : true,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTTouchBarChecked" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTLeaveSystemAppsInControlStrip" : true,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTForceForceHapticResponse" : 13,
    "showMagicMouseTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 1,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTDefaultTBIconHeight" : 22,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceNormalClickPressure4F" : 175,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showOtherTriggersTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "B798F91E-CA01-4BC8-875C-D294ACF59FF6",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTouchBarButtonName" : "end",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 63,
          "BTTPredefinedActionName" : "End (End of the Page)",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "BD71CAAE-CB08-4CDD-87FD-E8C5503A9AE3",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarScriptUpdateInterval" : 0,
            "BTTTBName" : "end",
            "BTTTouchBarFreeSpaceAfterButton" : "20.000000",
            "BTTTouchBarAppleScriptStringRunOnInit" : 0,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarButtonColor" : "55.000000, 55.000000, 55.000000, 255.000000",
            "BTTTouchBarItemPadding" : 10,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarItemIconHeight" : 22
          }
        },
        {
          "BTTTriggerType" : 645,
          "BTTTriggerTypeDescription" : "Two Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 24,
          "BTTPredefinedActionName" : "Volume Up",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatRate" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "345C7ED8-4654-4D03-8B88-F62617371718",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 10,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTriggerType" : 652,
          "BTTTriggerTypeDescription" : "Now Playing Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 23,
          "BTTPredefinedActionName" : "Play\/Pause",
          "BTTEnabled2" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "18A80A56-0509-4CEF-97D6-3BEBF76CB7BA",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarBringPlayerToFront" : 0,
            "BTTTouchBarButtonColor" : "55.000000, 55.000000, 55.000000, 255.000000",
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarHideWhenPaused" : 5,
            "BTTTouchBarLine2MaxChars" : 35,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarLine2Format" : "{artist}",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarDefaultPlayer" : 0,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarLine1Format" : "{title}",
            "BTTTouchBarLongPressActionName" : "Open Music",
            "BTTTouchBarHideWhenNoPlayer" : true,
            "BTTTouchBarButtonFontSize" : 14,
            "BTTTouchBarLine1MaxChars" : 32,
            "BTTTouchBarHideCover" : 2,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarIconTextOffset" : 5
          }
        },
        {
          "BTTTouchBarButtonName" : "home",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 62,
          "BTTPredefinedActionName" : "Home (Beginning of the Page)",
          "BTTEnabled2" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "407EF361-DD4D-4CA2-93BA-2F320AA02203",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "55.000000, 55.000000, 55.000000, 255.000000",
            "BTTTBName" : "home",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarScriptUpdateInterval" : 0,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarAppleScriptStringRunOnInit" : 0,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarButtonName" : "home",
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0,
            "BTTShowHUD" : 1
          }
        },
        {
          "BTTTriggerType" : 107,
          "BTTTriggerTypeDescription" : "4 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 45,
          "BTTPredefinedActionName" : "Show Desktop",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "33207841-8AA3-4CA2-9C34-4C3DC159C4E9",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTGestureNotes" : "Play next music track",
          "BTTTriggerType" : 133,
          "BTTTriggerTypeDescription" : "TipTap Right (2 Fingers Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 195,
          "BTTPredefinedActionName" : "Run Apple Script (async in background)",
          "BTTInlineAppleScript" : "if application \"Music\" is running then\r\ttell application \"Music\"\r\t\tplay (next track)\r\tend tell\rend if",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "CDEB9823-CCDE-4C66-8AB3-82DC5C49A6FB",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTGestureForceFeedbackPattern" : 16
          }
        },
        {
          "BTTTriggerType" : 184,
          "BTTTriggerTypeDescription" : "Corner FORCE Click Top Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 197,
          "BTTPredefinedActionName" : "Toggle Dark Mode",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "23F5EB9C-85AF-4D98-ABC1-D6268BA44415",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTouchBarButtonName" : "Move Right a Space",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 114,
          "BTTPredefinedActionName" : "Move Right a Space",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "57FCFDD0-4B38-4270-A694-B7E83876865B",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 7,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAJgAAACYCAYAAAAYwiAhAAAMKWlDQ1BJQ0MgUHJvZmlsZQAASImVVwdYU8kWnluSkJDQAqFICb2JUqRLDS1SpQo2QhJIKDEmBBU7uqjgWlBRwYquiii6FkAWFbFgYRGw14cFFWVdLNhQeZME0NXvvfe9831z73_PnDnnP+fOzDcDgHoMRyzORjUAyBHlSmJDA5kTklOYpIcAA7pAE1gBEw5XKg6IiYkAUIbe_5R31wEif19xkPv6uf+_iiaPL+UCgMRAnMaTcnMgPgIA7sYVS3IBIPRAvfmMXDHERMgSaEsgQYgt5DhDiT3kOE2JIxQ28bEsiFMBUKFyOJIMANTkvJh53AzoR205xI4inlAEcQPEvlwBhwfxZ4hH5uRMg1jdBmKbtO_8ZPzDZ9qwTw4nYxgrc1GISpBQKs7mzPo_y_G_JSdbNhTDHDaqQBIWK89ZXresaeFyTIX4vCgtKhpiLYivCnkKezl+IpCFJQzaf+BKWbBmgAEASuVxgsIhNoTYTJQdFTGo900XhrAhhrVH44W57HjlWJQnmRY76B+dyZcGxw1hjkQRS25TJMtKCBj0uUXAZw_5rM8XxCcpeaJtecLEKIjVIL4rzYoLH7R5ni9gRQ3ZSGSxcs7wn2MgXRISq7TBLHKkQ3lhXgIhO2oQR+QK4sOUY7EpXI6Cmx7EmXzphIghnjx+ULAyL6yAL0oY5I+ViHMDYwftd4qzYwbtsQZ+dqhcbwZxqzQvbmhsby6cbMp8cSDOjYlXcsO1MznjYpQccDsQAVggCDCBDLY0MA1kAmFrT20P_FL2hAAOkIAMwAcOg5qhEUmKHhF8xoF88BdEfCAdHheo6OWDPKj_MqxVPh1AuqI3TzEiCzyBOAeEg2z4LVOMEg1HSwSPoUb4U3Qu5JoNm7zvJx1TfUhHDCYGEcOIIURb3AD3xb3xCPj0h80Z98A9h3h9syc8IbQTHhKuEToJt6YKCyQ_MGeCSNAJOYYMZpf2fXa4FfTqigfiPtA_9I0zcAPggI+BkQJwPxjbFWq_5yobzvhbLQd9kR3JKFmX7E+2+ZGBmp2a67AXeaW+r4WSV9pwtVjDPT_mwfqufjz4Dv_REluKHcaasVPYBawBqwVM7CRWh7Vgx+V4eG48VsyNoWixCj5Z0I_wp3icwZjyqkkdqxy7HT8P9oFc_sxc+WJhTRPPkggzBLnMALhb85lsEXfUSKazoxPcReV7v3JrecNQ7OkI4+I33SIKAD6igYGBhm+68E8AHDEFgNL5TWfdAZezGIDzq7kySZ5Sh8sfBEAB6nCl6ANjuHfZwIycgRvwBv4gGIwD0SAeJIMpsM4COE8lYAaYAxaCQlAMVoF1oAxsBTvAHrAfHAK1oAGcAufAJdAGroE7cK50gRegF7wD_QiCkBAaQkf0ERPEErFHnBEPxBcJRiKQWCQZSUUyEBEiQ+Ygi5BipAQpQ7YjlcjvyDHkFHIBaUduIQ+QbuQ18gnFUCqqjRqhVuho1AMNQMPReHQymoFOR_PRxegKdANage5Da9BT6CX0GtqJvkD7MICpYgzMFHPAPDAWFo2lYOmYBJuHFWGlWAVWjdXDP30F68R6sI84EafjTNwBztcwPAHn4tPxefhyvAzfg9fgZ_Ar+AO8F_9KoBEMCfYELwKbMIGQQZhBKCSUEnYRjhLOwrXTRXhHJBIZRGuiO1x7ycRM4mzicuJm4gFiI7Gd+IjYRyKR9En2JB9SNIlDyiUVkjaS9pFOkjpIXaQPKqoqJirOKiEqKSoilQKVUpW9KidUOlSeqvSTNciWZC9yNJlHnkVeSd5JridfJneR+ymaFGuKDyWekklZSNlAqaacpdylvFFVVTVT9VQdrypUXaC6QfWg6nnVB6ofqVpUOyqLOokqo66g7qY2Um9R39BoNCuaPy2FlktbQauknabdp31Qo6uNUmOr8dTmq5Wr1ah1qL1UJ6tbqgeoT1HPVy9VP6x+Wb1Hg6xhpcHS4GjM0yjXOKZxQ6NPk67ppBmtmaO5XHOv5gXNZ1okLSutYC2e1mKtHVqntR7RMbo5nUXn0hfRd9LP0ru0idrW2mztTO1i7f3ardq9Olo6Y3QSdWbqlOsc1+lkYAwrBpuRzVjJOMS4zvika6QboMvXXaZbrduh+15vhJ6_Hl+vSO+A3jW9T_pM_WD9LP3V+rX69wxwAzuD8QYzDLYYnDXoGaE9wnsEd0TRiEMjbhuihnaGsYazDXcYthj2GRkbhRqJjTYanTbqMWYY+xtnGq81PmHcbUI38TURmqw1OWnynKnDDGBmMzcwzzB7TQ1Nw0xlpttNW037zazNEswKzA6Y3TOnmHuYp5uvNW8y77UwsYi0mGNRZXHbkmzpYSmwXG_ZbPneytoqyWqJVa3VM2s9a7Z1vnWV9V0bmo2fzXSbCpurtkRbD9ss2822bXaonaudwK7c7rI9au9mL7TfbN8+kjDSc6RoZMXIGw5UhwCHPIcqhwejGKMiRhWMqh31crTF6JTRq0c3j_7q6OqY7bjT8Y6TltM4pwKneqfXznbOXOdy56suNJcQl_kudS6vxtiP4Y_ZMuamK9010nWJa5PrFzd3N4lbtVu3u4V7qvsm9xse2h4xHss9znsSPAM953s2eH70cvPK9Trk9be3g3eW917vZ2Otx_LH7hz7yMfMh+Oz3afTl+mb6rvNt9PP1I_jV+H30N_cn+e_y_9pgG1AZsC+gJeBjoGSwKOB71lerLmsxiAsKDSoKKg1WCs4Ibgs+H6IWUhGSFVIb6hr6OzQxjBCWHjY6rAbbCM2l13J7h3nPm7uuDPh1PC48LLwhxF2EZKI+kg0clzkmsi7UZZRoqjaaBDNjl4TfS_GOmZ6zB_jieNjxpePfxLrFDsntjmOHjc1bm_cu_jA+JXxdxJsEmQJTYnqiZMSKxPfJwUllSR1Thg9Ye6ES8kGycLkuhRSSmLKrpS+icET103smuQ6qXDS9cnWk2dOvjDFYEr2lONT1adyph5OJaQmpe5N_cyJ5lRw+tLYaZvSerks7nruC54_by2vm+_DL+E_TfdJL0l_luGTsSajW+AnKBX0CFnCMuGrzLDMrZnvs6KzdmcNZCdlH8hRyUnNOSbSEmWJzkwznjZzWrvYXlwo7pzuNX3d9F5JuGSXFJFOltblasNDdovMRvaL7EGeb1553ocZiTMOz9ScKZrZMstu1rJZT_ND8n+bjc_mzm6aYzpn4ZwHcwPmbp+HzEub1zTffP7i+V0LQhfsWUhZmLXwzwLHgpKCt4uSFtUvNlq8YPGjX0J_qSpUK5QU3ljivWTrUnypcGnrMpdlG5d9LeIVXSx2LC4t_rycu_zir06_bvh1YEX6itaVbiu3rCKuEq26vtpv9Z4SzZL8kkdrItfUrGWuLVr7dt3UdRdKx5RuXU9ZL1vfuSFiQ91Gi42rNn4uE5RdKw8sP7DJcNOyTe838zZ3bPHfUr3VaGvx1k_bhNtubg_dXlNhVVG6g7gjb8eTnYk7m3_z+K1yl8Gu4l1fdot2d+6J3XOm0r2ycq_h3pVVaJWsqnvfpH1t+4P211U7VG8_wDhQfBAclB18_nvq79cPhR9qOuxxuPqI5ZFNR+lHi2qQmlk1vbWC2s665Lr2Y+OONdV71x_9Y9QfuxtMG8qP6xxfeYJyYvGJgZP5J_saxY09pzJOPWqa2nTn9ITTV8+MP9N6Nvzs+XMh5043BzSfPO9zvuGC14VjFz0u1l5yu1TT4tpy9E_XP4+2urXWXHa_XNfm2VbfPrb9RIdfx6krQVfOXWVfvXQt6lr79YTrN29MutF5k3fz2a3sW69u593uv7PgLuFu0T2Ne6X3De9X_Mv2Xwc63TqPPwh60PIw7uGdR9xHLx5LH3_uWvyE9qT0qcnTymfOzxq6Q7rbnk983vVC_KK_p_Avzb82vbR5eeRv_79beif0dr2SvBp4vfyN_pvdb8e8beqL6bv_Ludd__uiD_of9nz0+Nj8KenT0_4Zn0mfN3yx_VL_Nfzr3YGcgQExR8JRHAUw2ND0dABe7waAlgwAvQ2eHyYq72YKQZT3SQUC_wkr728KcQOgGr7kx3BWIwAHYbNaAH3DJj+Cx_sD1MVluA2KNN3FWemLCm8shA8DA2+MACDVA_BFMjDQv3lg4MtOSPYWAI3TlXdCucjvoNsc5ajD5DD4Uf4NcG9xYQTxkokAAAAJcEhZcwAAFiUAABYlAUlSJPAAAAU9SURBVHgB7Zg9T1RRGITxM0QRTbTFUNnqv7CT0sL_YCyNja01_4HEVjs7eytjYkG1odLEAqMoQSLOGzAYNLsrOWeZOzwnGZZlL+fO+8zs3QtzcywIQAACEIAABCAAAQhAAAIQgAAEIAABCEAAAhCAAAQgAAEIQAACEIAABCAAAQhAAAIQgAAEIAABCEAAAhCAAASOQ+DMcX5pyt+pvW9Ld6UVaVm6JLFOnsA3WRhJL6RX0ltpT2q+ehXshpw+lKpct6TL0nmp1_m0Nes_CFSZdqUtaV2qkq1Kn6Sm61zT3fY3qxI9lu5LVa4Fqc5DuQTBZFUWlcm8dF1akiqn11LT1aNgd+TwkVTlqgFY3gTqk6U+Ya5Ib6QPUrN1ttlOhxv9_likXIdM3L+rrOqCUNk1XT0Kdk8O6x3BGhaByqyya7p6FGxZDuuyyxoWgcpsubXlHkWod8KkG_ptHbMjdfnTuDWkI_tdPfI85Wll1vyTp0fBJgGvYj2T1qQNqZ4PaQ3xTTEkvhO9buqICuFf+q6fP5UWpUlXOR1iuf41V8rPKrumq8c92DiDP_RiXbm+ShUKK5zArAv2UzzrY7EeWaeAwKwLVkiHds91CmrQb8STKFi_adjZjgAFs4skyxAFy8rTbhoKZhdJliEKlpWn3TQUzC6SLEMULCtPu2komF0kWYYoWFaedtNQMLtIsgxRsKw87aahYHaRZBmiYFl52k1DwewiyTJEwbLytJuGgtlFkmWIgmXlaTcNBbOLJMsQBcvK024aCmYXSZYhCpaVp900FMwukixDFCwrT7tpKJhdJFmGKFhWnnbTUDC7SLIMUbCsPO2moWB2kWQZomBZedpNQ8HsIskyRMGy8rSbhoLZRZJliIJl5Wk3DQWziyTLEAXLytNuGgpmF0mWIQqWlafdNBTMLpIsQxQsK0+7aSiYXSRZhihYVp5201Awu0iyDFGwrDztpqFgdpFkGaJgWXnaTUPB7CLJMkTBsvK0m4aC2UWSZYiCZeVpNw0Fs4skyxAFy8rTbhoKZhdJliEKlpWn3TQUzC6SLEMULCtPu2komF0kWYYoWFaedtNQMLtIsgxRsKw87aahYHaRZBmiYFl52k1DwewiyTJEwbLytJuGgtlFkmWIgmXlaTcNBbOLJMsQBcvK024aCmYXSZYhCpaVp900FMwukixDFCwrT7tpKJhdJFmGKFhWnnbTUDC7SLIMUbCsPO2moWB2kWQZomBZedpNQ8HsIskyRMGy8rSbhoLZRZJliIJl5Wk3DQWziyTLEAXLytNuGgpmF0mWIQqWlafdNBTMLpIsQxQsK0+7aU6iYBftKGCoG4FZF6zOd1Oa9Xm7AWTj8QRmHfQF2XkgLUhnxlvj1QQC52c8xLzO9+TgnGt63JB2Dp7zEEigx1VkU5yuTmC1rderWHsTjnN8edJsjp6n9fRZB16b9uBpjutxBdvSiRelceWtK1mJ5UOg3uyVXdPV4x5sJIe7TV2y2SwIVGaj1ifqUbCXMtn8ndB6cPb7i0BlVtk1XT0K9koO16W6z2INg0BlVZlVdk3Xuaa77W_2UQ9LB7qsxx73eftn4msLAlWu+mv+hfS8xYZ_7tGjYLX_O6n+13VFqpLVeepqOe7GXy+zZkSgbujrnuuL9F6qcq1K36Smq2fgtfdt6a60Ii1LlyTWyROoIo2kKlZ9LL6VhvgvI9lmQQACEIAABCAAAQhAAAIQgAAEIAABCEAAAhCAAAQgAAEIQAACEIAABCAAAQhAAAIQgAAEIAABCEAAAhCAAAQyCfwCNcKNPs8yzbUAAAAASUVORK5CYII=",
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "55.000000, 55.000000, 55.000000, 255.000000",
            "BTTTBName" : "Move Right a Space",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarScriptUpdateInterval" : 0,
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAppleScriptStringRunOnInit" : 0,
            "BTTTouchBarOnlyShowIcon" : 1,
            "BTTTouchBarFreeSpaceAfterButton" : "20.000000",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTGestureNotes" : "Play previous Music track",
          "BTTTriggerType" : 132,
          "BTTTriggerTypeDescription" : "TipTap Left (2 Fingers Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 195,
          "BTTPredefinedActionName" : "Run Apple Script (async in background)",
          "BTTInlineAppleScript" : "if application \"Music\" is running then\r\ttell application \"Music\"\r\t\tplay (previous track)\r\tend tell\rend if",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "A0BC0C61-1AE0-4476-A5C3-D15E61545DA3",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTGestureForceFeedbackPattern" : 16
          }
        },
        {
          "BTTTouchBarButtonName" : "Paste Without Formatting",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 118,
          "BTTPredefinedActionName" : "Insert \/ Type \/ Paste Custom Text",
          "BTTStringToType" : "(BTT)@clipboard(BTT)",
          "BTTMoveCursorLeftBy" : "0",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "F45F0517-4E6D-4E3D-AB5B-F921AD272134",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAJgAAACYCAYAAAAYwiAhAAAMKWlDQ1BJQ0MgUHJvZmlsZQAASImVVwdYU8kWnluSkJDQAqFICb2JUqRLDS1SpQo2QhJIKDEmBBU7uqjgWlBRwYquiii6FkAWFbFgYRGw14cFFWVdLNhQeZME0NXvvfe9831z73_PnDnnP+fOzDcDgHoMRyzORjUAyBHlSmJDA5kTklOYpIcAA7pAE1gBEw5XKg6IiYkAUIbe_5R31wEif19xkPv6uf+_iiaPL+UCgMRAnMaTcnMgPgIA7sYVS3IBIPRAvfmMXDHERMgSaEsgQYgt5DhDiT3kOE2JIxQ28bEsiFMBUKFyOJIMANTkvJh53AzoR205xI4inlAEcQPEvlwBhwfxZ4hH5uRMg1jdBmKbtO_8ZPzDZ9qwTw4nYxgrc1GISpBQKs7mzPo_y_G_JSdbNhTDHDaqQBIWK89ZXresaeFyTIX4vCgtKhpiLYivCnkKezl+IpCFJQzaf+BKWbBmgAEASuVxgsIhNoTYTJQdFTGo900XhrAhhrVH44W57HjlWJQnmRY76B+dyZcGxw1hjkQRS25TJMtKCBj0uUXAZw_5rM8XxCcpeaJtecLEKIjVIL4rzYoLH7R5ni9gRQ3ZSGSxcs7wn2MgXRISq7TBLHKkQ3lhXgIhO2oQR+QK4sOUY7EpXI6Cmx7EmXzphIghnjx+ULAyL6yAL0oY5I+ViHMDYwftd4qzYwbtsQZ+dqhcbwZxqzQvbmhsby6cbMp8cSDOjYlXcsO1MznjYpQccDsQAVggCDCBDLY0MA1kAmFrT20P_FL2hAAOkIAMwAcOg5qhEUmKHhF8xoF88BdEfCAdHheo6OWDPKj_MqxVPh1AuqI3TzEiCzyBOAeEg2z4LVOMEg1HSwSPoUb4U3Qu5JoNm7zvJx1TfUhHDCYGEcOIIURb3AD3xb3xCPj0h80Z98A9h3h9syc8IbQTHhKuEToJt6YKCyQ_MGeCSNAJOYYMZpf2fXa4FfTqigfiPtA_9I0zcAPggI+BkQJwPxjbFWq_5yobzvhbLQd9kR3JKFmX7E+2+ZGBmp2a67AXeaW+r4WSV9pwtVjDPT_mwfqufjz4Dv_REluKHcaasVPYBawBqwVM7CRWh7Vgx+V4eG48VsyNoWixCj5Z0I_wp3icwZjyqkkdqxy7HT8P9oFc_sxc+WJhTRPPkggzBLnMALhb85lsEXfUSKazoxPcReV7v3JrecNQ7OkI4+I33SIKAD6igYGBhm+68E8AHDEFgNL5TWfdAZezGIDzq7kySZ5Sh8sfBEAB6nCl6ANjuHfZwIycgRvwBv4gGIwD0SAeJIMpsM4COE8lYAaYAxaCQlAMVoF1oAxsBTvAHrAfHAK1oAGcAufAJdAGroE7cK50gRegF7wD_QiCkBAaQkf0ERPEErFHnBEPxBcJRiKQWCQZSUUyEBEiQ+Ygi5BipAQpQ7YjlcjvyDHkFHIBaUduIQ+QbuQ18gnFUCqqjRqhVuho1AMNQMPReHQymoFOR_PRxegKdANage5Da9BT6CX0GtqJvkD7MICpYgzMFHPAPDAWFo2lYOmYBJuHFWGlWAVWjdXDP30F68R6sI84EafjTNwBztcwPAHn4tPxefhyvAzfg9fgZ_Ar+AO8F_9KoBEMCfYELwKbMIGQQZhBKCSUEnYRjhLOwrXTRXhHJBIZRGuiO1x7ycRM4mzicuJm4gFiI7Gd+IjYRyKR9En2JB9SNIlDyiUVkjaS9pFOkjpIXaQPKqoqJirOKiEqKSoilQKVUpW9KidUOlSeqvSTNciWZC9yNJlHnkVeSd5JridfJneR+ymaFGuKDyWekklZSNlAqaacpdylvFFVVTVT9VQdrypUXaC6QfWg6nnVB6ofqVpUOyqLOokqo66g7qY2Um9R39BoNCuaPy2FlktbQauknabdp31Qo6uNUmOr8dTmq5Wr1ah1qL1UJ6tbqgeoT1HPVy9VP6x+Wb1Hg6xhpcHS4GjM0yjXOKZxQ6NPk67ppBmtmaO5XHOv5gXNZ1okLSutYC2e1mKtHVqntR7RMbo5nUXn0hfRd9LP0ru0idrW2mztTO1i7f3ardq9Olo6Y3QSdWbqlOsc1+lkYAwrBpuRzVjJOMS4zvika6QboMvXXaZbrduh+15vhJ6_Hl+vSO+A3jW9T_pM_WD9LP3V+rX69wxwAzuD8QYzDLYYnDXoGaE9wnsEd0TRiEMjbhuihnaGsYazDXcYthj2GRkbhRqJjTYanTbqMWYY+xtnGq81PmHcbUI38TURmqw1OWnynKnDDGBmMzcwzzB7TQ1Nw0xlpttNW037zazNEswKzA6Y3TOnmHuYp5uvNW8y77UwsYi0mGNRZXHbkmzpYSmwXG_ZbPneytoqyWqJVa3VM2s9a7Z1vnWV9V0bmo2fzXSbCpurtkRbD9ss2822bXaonaudwK7c7rI9au9mL7TfbN8+kjDSc6RoZMXIGw5UhwCHPIcqhwejGKMiRhWMqh31crTF6JTRq0c3j_7q6OqY7bjT8Y6TltM4pwKneqfXznbOXOdy56suNJcQl_kudS6vxtiP4Y_ZMuamK9010nWJa5PrFzd3N4lbtVu3u4V7qvsm9xse2h4xHss9znsSPAM953s2eH70cvPK9Trk9be3g3eW917vZ2Otx_LH7hz7yMfMh+Oz3afTl+mb6rvNt9PP1I_jV+H30N_cn+e_y_9pgG1AZsC+gJeBjoGSwKOB71lerLmsxiAsKDSoKKg1WCs4Ibgs+H6IWUhGSFVIb6hr6OzQxjBCWHjY6rAbbCM2l13J7h3nPm7uuDPh1PC48LLwhxF2EZKI+kg0clzkmsi7UZZRoqjaaBDNjl4TfS_GOmZ6zB_jieNjxpePfxLrFDsntjmOHjc1bm_cu_jA+JXxdxJsEmQJTYnqiZMSKxPfJwUllSR1Thg9Ye6ES8kGycLkuhRSSmLKrpS+icET103smuQ6qXDS9cnWk2dOvjDFYEr2lONT1adyph5OJaQmpe5N_cyJ5lRw+tLYaZvSerks7nruC54_by2vm+_DL+E_TfdJL0l_luGTsSajW+AnKBX0CFnCMuGrzLDMrZnvs6KzdmcNZCdlH8hRyUnNOSbSEmWJzkwznjZzWrvYXlwo7pzuNX3d9F5JuGSXFJFOltblasNDdovMRvaL7EGeb1553ocZiTMOz9ScKZrZMstu1rJZT_ND8n+bjc_mzm6aYzpn4ZwHcwPmbp+HzEub1zTffP7i+V0LQhfsWUhZmLXwzwLHgpKCt4uSFtUvNlq8YPGjX0J_qSpUK5QU3ljivWTrUnypcGnrMpdlG5d9LeIVXSx2LC4t_rycu_zir06_bvh1YEX6itaVbiu3rCKuEq26vtpv9Z4SzZL8kkdrItfUrGWuLVr7dt3UdRdKx5RuXU9ZL1vfuSFiQ91Gi42rNn4uE5RdKw8sP7DJcNOyTe838zZ3bPHfUr3VaGvx1k_bhNtubg_dXlNhVVG6g7gjb8eTnYk7m3_z+K1yl8Gu4l1fdot2d+6J3XOm0r2ycq_h3pVVaJWsqnvfpH1t+4P211U7VG8_wDhQfBAclB18_nvq79cPhR9qOuxxuPqI5ZFNR+lHi2qQmlk1vbWC2s665Lr2Y+OONdV71x_9Y9QfuxtMG8qP6xxfeYJyYvGJgZP5J_saxY09pzJOPWqa2nTn9ITTV8+MP9N6Nvzs+XMh5043BzSfPO9zvuGC14VjFz0u1l5yu1TT4tpy9E_XP4+2urXWXHa_XNfm2VbfPrb9RIdfx6krQVfOXWVfvXQt6lr79YTrN29MutF5k3fz2a3sW69u593uv7PgLuFu0T2Ne6X3De9X_Mv2Xwc63TqPPwh60PIw7uGdR9xHLx5LH3_uWvyE9qT0qcnTymfOzxq6Q7rbnk983vVC_KK_p_Avzb82vbR5eeRv_79beif0dr2SvBp4vfyN_pvdb8e8beqL6bv_Ludd__uiD_of9nz0+Nj8KenT0_4Zn0mfN3yx_VL_Nfzr3YGcgQExR8JRHAUw2ND0dABe7waAlgwAvQ2eHyYq72YKQZT3SQUC_wkr728KcQOgGr7kx3BWIwAHYbNaAH3DJj+Cx_sD1MVluA2KNN3FWemLCm8shA8DA2+MACDVA_BFMjDQv3lg4MtOSPYWAI3TlXdCucjvoNsc5ajD5DD4Uf4NcG9xYQTxkokAAAAJcEhZcwAAFiUAABYlAUlSJPAAAAaQSURBVHgB7Z3bq1VVFMYtC7XSLEmigmP0kNDFeqko6PJST10Ig+gpqLd68LE3_4LEP0JCkCCi5wgSiiiKekgQKstUMkJPUdjF+sZRYSe1XWPNteccc5zfgI9z2XOuNcZvfKzbXnvtNWsICEAAAhCAAAQgAAEIQAACEIAABCAAAQhAAAIQgAAEIAABCEAAAhCAQGcELuss39rpXq8V3irdJ90tbZU2ST9LJ6UvpS+kQ9L3EnERAQx2EZDzf27Uzweke6U7pdukJcnMdZX0q2QmOyp9Jx2W3pU+kk5LBAT+l8BmvfK49Ib0jfT3AJ3SGBv_tHSdREDgPwls0H+fkz6W_pSGmOvCGBv_lfSCZMshIPAvApfrL9sCHZcumGbMz2XN3ymtkwgIrBAwc9lxlh1PnZXGGGt2ju0y75GukAgIrBy4vykOv0uzRin5_W0t6wbYQuBKIXhQmtJcZkxb3hPS1dKqDds1rPawyw521mhGmzJseY9JW6ZcaG_LwmDnDsZtC7aIuF8LvXYRC+5lmVkPQrepAS8ObMI1GnfHwLHeYds14VXJzkyHxHsaZCKCE3hE+ZUcoLeauzs4V3d67CLdyJjgIYDBPLQY6yaAwdzImOAhgME8tBjrJtDyLPJGZfuS9JR0s2Rnc2PD7tX6duzkwPPsEseRgvzsYu_X0vvSHumYVDVaGczMtU_aIRnEtVLJ1jTzfW2l19Hs9qPbpYekZ6UTkp0lV4mSppYk+LIm25vBdpXbrni3ykOrTh_G10x6l_SKVPUuj1aNfVKF2t2hmbc8Ki9U2D1qtgWb+i2xuUW2MthNyqrV7nkukMQvWq9vkar2vOrKZppn97yz9ZoBUulX4141WhmsapGsrB2BrLupv4S0x0_3nGlnhcWsOavBDgqXnZ4TjQmwi2zcgOyrx2DZO9y4PgzWuAHZV5_lGGy_GpXuAFk12VtoXUcWg9lzJIiABNhFBmxKppQwWKZuBqwFgwVsSqaUMFimbgasBYMFbEqmlDBYpm4GrAWDBWxKppQwWKZuBqwFgwVsSqaUMFimbgasBYMFbEqmlDBYpm4GrAWDBWxKppQwWKZuBqwFgwVsSqaUMFimbgasBYMFbEqmlDBYpm4GrCXLLdN7xfZUQL6lKa3XAl4rXchqnG9mmPJJzktJIdpjl6bkZMsqfd6YCzW7SBcuBnsJYDAvMca7CGAwFy4GewlgMC8xxrsIYDAXLgZ7CWS5THFQhdszwbJF90+BzGIwe_YoEZAAu8iATcmUEgbL1M2AtWCwgE3JlBIGy9TNgLVkOchfFlt7ny1jVH3vcGqAWQxm37Z2ZGo4AZZn5ur6LhF2kQFclDkFDJa5uwFqw2ABmpA5BQyWubsBasNgAZqQOYUsZ5H2GPNtCRtV8j3mIXC0erfeTr27vr4TonvjktisadW+iY5d5LgmMWsgAQw2EBTDxhHAYOO4MWsgAQw2EBTDxhHAYOO4MWsgAQw2EBTDxhHIch3seZV_YhyC0LPsOtg7oTO8RHJZDPah6sx6u84lWhj7ZXaRsfvTfXYYrPsWxi4Ag8XuT_fZYbDuWxi7AAwWuz_dZ5flLPJzdSLrp4q6NlkWg23quguJk2cXmbi5EUrDYBG6kDgHDJa4uRFKw2ARupA4hywH+UfVo+hPOLTPINj98EQFAvahjym_YGCpQs6lq9g9cc1j+VX9sA27yFLbMH8uAQw2Fw8vlhLAYKUEmT+XAAabi4cXSwlgsFKCzJ9LIMtlil2q0s5MI8ejkZNbVG48m2JRZOMu167F8WyKuP0hMw8BjsE8tBjrJoDB3MiY4CGAwTy0GOsmgMHcyJjgIYDBPLQY6yaAwdzImOAhgME8tBjrJoDB3MiY4CGAwTy0GOsmgMHcyJjgIYDBPLQY6yaAwdzImOAhgME8tBjrJoDB3MiY4CGAwTy0GOsmgMHcyJjgIYDBPLQY6yaAwdzImOAhgME8tBjrJoDB3MiY4CGAwTy0GOsmgMHcyJjgIYDBPLQY6ybQymAnlelZd7ZMKCFgzxP7QbKf1aKVwT5ThWeqVcmKjIA9AfKT8z_t7yrRymBvqbqfJLZiVdq8stVa1qoOSH_UWeW5taytubKZdR3X79uljdI6yYzeyuxaddqw3eFvku0aP5Bel36RqkWrh59YgVukZ6SHpa3SBomYloBtrY5Jn0r7pB8lAgIQgAAEIAABCEAAAhCAAAQgAAEIQAACEIAABCAAAQhAAAIQgED3BP4BU1FMv4cdw5YAAAAASUVORK5CYII=",
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "55.000000, 55.000000, 55.000000, 255.000000",
            "BTTTBName" : "Paste Without Formatting",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarScriptUpdateInterval" : 0,
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAppleScriptStringRunOnInit" : 0,
            "BTTTouchBarOnlyShowIcon" : 1,
            "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTGestureNotes" : "Paste without formatting",
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
          "BTTPredefinedActionType" : 195,
          "BTTPredefinedActionName" : "Run Apple Script (async in background)",
          "BTTInlineAppleScript" : "do shell script \"afplay '\/System\/Library\/Sounds\/Tink.aiff'\"",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "05D98CD6-FDB4-48D0-A60D-5876FF1B08C6",
          "BTTNotesInsteadOfDescription" : 1,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTGestureNotes" : "Paste without formatting",
              "BTTTriggerType" : 624,
              "BTTTriggerTypeDescription" : "Please Select a Trigger ",
              "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
              "BTTPredefinedActionType" : 118,
              "BTTPredefinedActionName" : "Insert \/ Type \/ Paste Custom Text",
              "BTTAdditionalActionData" : {
                "BTTActionTextToPaste" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhA1OU1RleHRTdG9yYWdlAISEGU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJpbmcAhIQSTlNBdHRyaWJ1dGVkU3RyaW5nAISECE5TT2JqZWN0AIWShISED05TTXV0YWJsZVN0cmluZwGEhAhOU1N0cmluZwGWhAErFChCVFQpQGNsaXBib2FyZChCVFQphoQCaUkBFJKEhIQMTlNEaWN0aW9uYXJ5AJaEAWkDkoSZmQdOU0NvbG9yhpKEhIQHTlNDb2xvcgCWhAFjA4QCZmYAAYaShJmZEE5TUGFyYWdyYXBoU3R5bGWGkoSEhBdOU011dGFibGVQYXJhZ3JhcGhTdHlsZQCEhBBOU1BhcmFncmFwaFN0eWxlAJaEBENDQFMAAISEhAdOU0FycmF5AJacDJKEhIQJTlNUZXh0VGFiAJaEAkNmAByGkoSmpQA4hpKEpqUAVIaShKalAHCGkoSmpQCBjACGkoSmpQCBqACGkoSmpQCBxACGkoSmpQCB4ACGkoSmpQCB_ACGkoSmpQCBGAGGkoSmpQCBNAGGkoSmpQCBUAGGhgCGkoSZmQZOU0ZvbnSGkoSEhAZOU0ZvbnQelpwchAVbMjhjXQYAAAAUAAAA__5IAGUAbAB2AGUAdABpAGMAYQCEAWYMngCeAZ4AngCGhoY="
              },
              "BTTMoveCursorLeftBy" : "(null)",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "351DEF71-FCE0-4D9E-B5B4-34D81BA7590C",
              "BTTNotesInsteadOfDescription" : 1,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
                  "BTTPredefinedActionType" : 195,
                  "BTTPredefinedActionName" : "Run Apple Script (async in background)",
                  "BTTInlineAppleScript" : "do shell script \"afplay '\/System\/Library\/Sounds\/Tink.aiff'\"",
                  "BTTEnabled2" : 1,
                  "BTTAlternateModifierKeys" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "116302BF-37AC-48A5-B54F-FE8A4009D242",
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTOrder" : 67,
                  "BTTDisplayOrder" : 0
                }
              ],
              "BTTKeySequence" : {
                "BTTPauseBetween" : 0.29999999999999999,
                "BTTCharactersToDeleteAfterwards" : 2,
                "BTTKeyCount" : 4,
                "BTTKeySequenceDownKeys" : [
                  {
                    "BTTKEYCharacter" : " V",
                    "BTTKEYCode" : 9,
                    "BTTKEYDown" : 1,
                    "BTTKEYOrderRelevant" : 1,
                    "BTTKEYRequired" : 1,
                    "BTTKEYTime" : 596396672
                  },
                  {
                    "BTTKEYCharacter" : " ⇥",
                    "BTTKEYCode" : 48,
                    "BTTKEYDown" : 1,
                    "BTTKEYOrderRelevant" : 1,
                    "BTTKEYRequired" : 1,
                    "BTTKEYTime" : 596396672
                  }
                ],
                "BTTKeySequenceMixedKeys" : [
                  {
                    "BTTKEYCharacter" : " V",
                    "BTTKEYCode" : 9,
                    "BTTKEYDown" : 1,
                    "BTTKEYOrderRelevant" : 1,
                    "BTTKEYRequired" : 1,
                    "BTTKEYTime" : 596396672
                  },
                  {
                    "BTTKEYCharacter" : " V",
                    "BTTKEYCode" : 9,
                    "BTTKEYRequired" : 1,
                    "BTTKEYTime" : 596396672
                  },
                  {
                    "BTTKEYCharacter" : " ⇥",
                    "BTTKEYCode" : 48,
                    "BTTKEYDown" : 1,
                    "BTTKEYOrderRelevant" : 1,
                    "BTTKEYRequired" : 1,
                    "BTTKEYTime" : 596396672
                  },
                  {
                    "BTTKEYCharacter" : " ⇥",
                    "BTTKEYCode" : 48,
                    "BTTKEYRequired" : 1,
                    "BTTKEYTime" : 596396672
                  }
                ],
                "BTTKeySequenceUpKeys" : [
                  {
                    "BTTKEYCharacter" : " V",
                    "BTTKEYCode" : 9,
                    "BTTKEYRequired" : 1,
                    "BTTKEYTime" : 596396672
                  },
                  {
                    "BTTKEYCharacter" : " ⇥",
                    "BTTKEYCode" : 48,
                    "BTTKEYRequired" : 1,
                    "BTTKEYTime" : 596396672
                  }
                ]
              }
            }
          ],
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTCharactersToDeleteAfterwards" : 2,
            "BTTKeyCount" : 4,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCharacter" : " V",
                "BTTKEYCode" : 9,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 596396672
              },
              {
                "BTTKEYCharacter" : " ⇥",
                "BTTKEYCode" : 48,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 596396672
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCharacter" : " V",
                "BTTKEYCode" : 9,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 596396672
              },
              {
                "BTTKEYCharacter" : " V",
                "BTTKEYCode" : 9,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 596396672
              },
              {
                "BTTKEYCharacter" : " ⇥",
                "BTTKEYCode" : 48,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 596396672
              },
              {
                "BTTKEYCharacter" : " ⇥",
                "BTTKEYCode" : 48,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 596396672
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " V",
                "BTTKEYCode" : 9,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 596396672
              },
              {
                "BTTKEYCharacter" : " ⇥",
                "BTTKEYCode" : 48,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 596396672
              }
            ]
          }
        },
        {
          "BTTTriggerType" : 646,
          "BTTTriggerTypeDescription" : "Three Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 29,
          "BTTPredefinedActionName" : "Brightness Down",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatRate" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "67ABBBEA-199A-42E9-B5A4-01454793AE4B",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 11,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTBName" : "200"
          }
        },
        {
          "BTTTriggerType" : 647,
          "BTTTriggerTypeDescription" : "Three Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 28,
          "BTTPredefinedActionName" : "Brightness Up",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatRate" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "5025F39F-9DF6-4307-8536-EBD84E62293A",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 12,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTBName" : "200"
          }
        },
        {
          "BTTTouchBarButtonName" : "Move Left a Space ",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 113,
          "BTTPredefinedActionName" : "Move Left a Space",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "281EC9AB-127E-4180-976A-BD20A8F71CF1",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAJgAAACYCAYAAAAYwiAhAAAMKWlDQ1BJQ0MgUHJvZmlsZQAASImVVwdYU8kWnluSkJDQAqFICb2JUqRLDS1SpQo2QhJIKDEmBBU7uqjgWlBRwYquiii6FkAWFbFgYRGw14cFFWVdLNhQeZME0NXvvfe9831z73_PnDnnP+fOzDcDgHoMRyzORjUAyBHlSmJDA5kTklOYpIcAA7pAE1gBEw5XKg6IiYkAUIbe_5R31wEif19xkPv6uf+_iiaPL+UCgMRAnMaTcnMgPgIA7sYVS3IBIPRAvfmMXDHERMgSaEsgQYgt5DhDiT3kOE2JIxQ28bEsiFMBUKFyOJIMANTkvJh53AzoR205xI4inlAEcQPEvlwBhwfxZ4hH5uRMg1jdBmKbtO_8ZPzDZ9qwTw4nYxgrc1GISpBQKs7mzPo_y_G_JSdbNhTDHDaqQBIWK89ZXresaeFyTIX4vCgtKhpiLYivCnkKezl+IpCFJQzaf+BKWbBmgAEASuVxgsIhNoTYTJQdFTGo900XhrAhhrVH44W57HjlWJQnmRY76B+dyZcGxw1hjkQRS25TJMtKCBj0uUXAZw_5rM8XxCcpeaJtecLEKIjVIL4rzYoLH7R5ni9gRQ3ZSGSxcs7wn2MgXRISq7TBLHKkQ3lhXgIhO2oQR+QK4sOUY7EpXI6Cmx7EmXzphIghnjx+ULAyL6yAL0oY5I+ViHMDYwftd4qzYwbtsQZ+dqhcbwZxqzQvbmhsby6cbMp8cSDOjYlXcsO1MznjYpQccDsQAVggCDCBDLY0MA1kAmFrT20P_FL2hAAOkIAMwAcOg5qhEUmKHhF8xoF88BdEfCAdHheo6OWDPKj_MqxVPh1AuqI3TzEiCzyBOAeEg2z4LVOMEg1HSwSPoUb4U3Qu5JoNm7zvJx1TfUhHDCYGEcOIIURb3AD3xb3xCPj0h80Z98A9h3h9syc8IbQTHhKuEToJt6YKCyQ_MGeCSNAJOYYMZpf2fXa4FfTqigfiPtA_9I0zcAPggI+BkQJwPxjbFWq_5yobzvhbLQd9kR3JKFmX7E+2+ZGBmp2a67AXeaW+r4WSV9pwtVjDPT_mwfqufjz4Dv_REluKHcaasVPYBawBqwVM7CRWh7Vgx+V4eG48VsyNoWixCj5Z0I_wp3icwZjyqkkdqxy7HT8P9oFc_sxc+WJhTRPPkggzBLnMALhb85lsEXfUSKazoxPcReV7v3JrecNQ7OkI4+I33SIKAD6igYGBhm+68E8AHDEFgNL5TWfdAZezGIDzq7kySZ5Sh8sfBEAB6nCl6ANjuHfZwIycgRvwBv4gGIwD0SAeJIMpsM4COE8lYAaYAxaCQlAMVoF1oAxsBTvAHrAfHAK1oAGcAufAJdAGroE7cK50gRegF7wD_QiCkBAaQkf0ERPEErFHnBEPxBcJRiKQWCQZSUUyEBEiQ+Ygi5BipAQpQ7YjlcjvyDHkFHIBaUduIQ+QbuQ18gnFUCqqjRqhVuho1AMNQMPReHQymoFOR_PRxegKdANage5Da9BT6CX0GtqJvkD7MICpYgzMFHPAPDAWFo2lYOmYBJuHFWGlWAVWjdXDP30F68R6sI84EafjTNwBztcwPAHn4tPxefhyvAzfg9fgZ_Ar+AO8F_9KoBEMCfYELwKbMIGQQZhBKCSUEnYRjhLOwrXTRXhHJBIZRGuiO1x7ycRM4mzicuJm4gFiI7Gd+IjYRyKR9En2JB9SNIlDyiUVkjaS9pFOkjpIXaQPKqoqJirOKiEqKSoilQKVUpW9KidUOlSeqvSTNciWZC9yNJlHnkVeSd5JridfJneR+ymaFGuKDyWekklZSNlAqaacpdylvFFVVTVT9VQdrypUXaC6QfWg6nnVB6ofqVpUOyqLOokqo66g7qY2Um9R39BoNCuaPy2FlktbQauknabdp31Qo6uNUmOr8dTmq5Wr1ah1qL1UJ6tbqgeoT1HPVy9VP6x+Wb1Hg6xhpcHS4GjM0yjXOKZxQ6NPk67ppBmtmaO5XHOv5gXNZ1okLSutYC2e1mKtHVqntR7RMbo5nUXn0hfRd9LP0ru0idrW2mztTO1i7f3ardq9Olo6Y3QSdWbqlOsc1+lkYAwrBpuRzVjJOMS4zvika6QboMvXXaZbrduh+15vhJ6_Hl+vSO+A3jW9T_pM_WD9LP3V+rX69wxwAzuD8QYzDLYYnDXoGaE9wnsEd0TRiEMjbhuihnaGsYazDXcYthj2GRkbhRqJjTYanTbqMWYY+xtnGq81PmHcbUI38TURmqw1OWnynKnDDGBmMzcwzzB7TQ1Nw0xlpttNW037zazNEswKzA6Y3TOnmHuYp5uvNW8y77UwsYi0mGNRZXHbkmzpYSmwXG_ZbPneytoqyWqJVa3VM2s9a7Z1vnWV9V0bmo2fzXSbCpurtkRbD9ss2822bXaonaudwK7c7rI9au9mL7TfbN8+kjDSc6RoZMXIGw5UhwCHPIcqhwejGKMiRhWMqh31crTF6JTRq0c3j_7q6OqY7bjT8Y6TltM4pwKneqfXznbOXOdy56suNJcQl_kudS6vxtiP4Y_ZMuamK9010nWJa5PrFzd3N4lbtVu3u4V7qvsm9xse2h4xHss9znsSPAM953s2eH70cvPK9Trk9be3g3eW917vZ2Otx_LH7hz7yMfMh+Oz3afTl+mb6rvNt9PP1I_jV+H30N_cn+e_y_9pgG1AZsC+gJeBjoGSwKOB71lerLmsxiAsKDSoKKg1WCs4Ibgs+H6IWUhGSFVIb6hr6OzQxjBCWHjY6rAbbCM2l13J7h3nPm7uuDPh1PC48LLwhxF2EZKI+kg0clzkmsi7UZZRoqjaaBDNjl4TfS_GOmZ6zB_jieNjxpePfxLrFDsntjmOHjc1bm_cu_jA+JXxdxJsEmQJTYnqiZMSKxPfJwUllSR1Thg9Ye6ES8kGycLkuhRSSmLKrpS+icET103smuQ6qXDS9cnWk2dOvjDFYEr2lONT1adyph5OJaQmpe5N_cyJ5lRw+tLYaZvSerks7nruC54_by2vm+_DL+E_TfdJL0l_luGTsSajW+AnKBX0CFnCMuGrzLDMrZnvs6KzdmcNZCdlH8hRyUnNOSbSEmWJzkwznjZzWrvYXlwo7pzuNX3d9F5JuGSXFJFOltblasNDdovMRvaL7EGeb1553ocZiTMOz9ScKZrZMstu1rJZT_ND8n+bjc_mzm6aYzpn4ZwHcwPmbp+HzEub1zTffP7i+V0LQhfsWUhZmLXwzwLHgpKCt4uSFtUvNlq8YPGjX0J_qSpUK5QU3ljivWTrUnypcGnrMpdlG5d9LeIVXSx2LC4t_rycu_zir06_bvh1YEX6itaVbiu3rCKuEq26vtpv9Z4SzZL8kkdrItfUrGWuLVr7dt3UdRdKx5RuXU9ZL1vfuSFiQ91Gi42rNn4uE5RdKw8sP7DJcNOyTe838zZ3bPHfUr3VaGvx1k_bhNtubg_dXlNhVVG6g7gjb8eTnYk7m3_z+K1yl8Gu4l1fdot2d+6J3XOm0r2ycq_h3pVVaJWsqnvfpH1t+4P211U7VG8_wDhQfBAclB18_nvq79cPhR9qOuxxuPqI5ZFNR+lHi2qQmlk1vbWC2s665Lr2Y+OONdV71x_9Y9QfuxtMG8qP6xxfeYJyYvGJgZP5J_saxY09pzJOPWqa2nTn9ITTV8+MP9N6Nvzs+XMh5043BzSfPO9zvuGC14VjFz0u1l5yu1TT4tpy9E_XP4+2urXWXHa_XNfm2VbfPrb9RIdfx6krQVfOXWVfvXQt6lr79YTrN29MutF5k3fz2a3sW69u593uv7PgLuFu0T2Ne6X3De9X_Mv2Xwc63TqPPwh60PIw7uGdR9xHLx5LH3_uWvyE9qT0qcnTymfOzxq6Q7rbnk983vVC_KK_p_Avzb82vbR5eeRv_79beif0dr2SvBp4vfyN_pvdb8e8beqL6bv_Ludd__uiD_of9nz0+Nj8KenT0_4Zn0mfN3yx_VL_Nfzr3YGcgQExR8JRHAUw2ND0dABe7waAlgwAvQ2eHyYq72YKQZT3SQUC_wkr728KcQOgGr7kx3BWIwAHYbNaAH3DJj+Cx_sD1MVluA2KNN3FWemLCm8shA8DA2+MACDVA_BFMjDQv3lg4MtOSPYWAI3TlXdCucjvoNsc5ajD5DD4Uf4NcG9xYQTxkokAAAAJcEhZcwAAFiUAABYlAUlSJPAAAAT0SURBVHgB7Zi9TpRRFEVBkBj+LLTFUBhbfAs6KS18B2NpbHwH3sHEFjs6eytiYkFFqDSxwCj4R8R9ggYTIxFy755vZq+bbLGAe76z9mJmdGqKAwEIQAACEIAABCAAAQhAAAIQgAAEIAABCEAAAhCAAAQgAAEIQAACEIAABCAAAQhAAAIQgAAEIAABCEAAAhCAwGUITF_mh_7zZ+ruNWVd2VBWlXmFM3oCR3qEPWVL2VZ2lBOl+ekl2E096UOl5LqjLCizSq95uppzAQIl07FyqOwqJdmm8l5pemaa3nZ6WUn0WLmvlFyLSs1BLkEYyKkuqpNryg1lRameXipNTw_B7uoJHyklVy3AGTaBemepd5gl5ZXyVml2rjS76eyi32+LyHXGZOh_q67qBaG6a3p6CHZPT1i_EZzxIlCdVXdNTw_BVvWE9bLLGS8C1dlq60fuIUL9JkzyB_oPrUsw3Fd9zCnnfWyp7xmLd54DPWj9M3hSo9XG6pRYt5WnylflvF6qu8EfBBteRfXqtKyUZJ+Vf0nWXLAen8H0_JyBESihPinPlO_OZ0MwJ+3Rzvqh8ftKfbUdBLOhHsSgb+6nQDA38bB5CBZWuHtdBHMTD5uHYGGFu9dFMDfxsHkIFla4e10EcxMPm4dgYYW710UwN_GweQgWVrh7XQRzEw+bh2BhhbvXRTA38bB5CBZWuHtdBHMTD5uHYGGFu9dFMDfxsHkIFla4e10EcxMPm4dgYYW710UwN_GweQgWVrh7XQRzEw+bh2BhhbvXRTA38bB5CBZWuHtdBHMTD5uHYGGFu9dFMDfxsHkIFla4e10EcxMPm4dgYYW710UwN_GweQgWVrh7XQRzEw+bh2BhhbvXRTA38bB5CBZWuHtdBHMTD5uHYGGFu9dFMDfxsHkIFla4e10EcxMPm4dgYYW710UwN_GweQgWVrh7XQRzEw+bh2BhhbvXRTA38bB5CBZWuHtdBHMTD5uHYGGFu9dFMDfxsHkIFla4e10EcxMPm4dgYYW710UwN_GweQgWVrh7XQRzEw+bh2BhhbvXRTA38bB5CBZWuHtdBHMTD5uHYGGFu9dFMDfxsHkIFla4e10EcxMPm4dgYYW710UwN_GweQgWVrh7XQRzEw+bh2BhhbvXRTA38bB5CBZWuHtdBHMTD5uHYGGFu9dFMDfxsHkIFla4e10EcxMPm4dgYYW710UwN_GweQgWVrh7XQRzEw+bh2BhhbvXRTA38bB5CBZWuHtdBHMTD5uHYFmFz7nXRTA38dHNq65vKdbOrcNGxzZ+8rQILCoPlKtOGrPOYcwaCYF6W6xXrpLriWJ9m0QwEb_gObjg9w_h2+sVrMSyylWL9xDsUPcuK7XUJJ7rk7iUdjpRqrump8dnsD094XHTp+QyB4HqbK_1oB6CvdBDNv9NaL049_1FoDqr7pqeHoJt6wl3lS9Nn5TLehKorqqz6q7pmWl62+ll7_Rl5VcW9LXH57zTSfzZgkDJta9sKc9bXPjnHT0Eq_tfK_X_LktKSVZz6tVyUj_4a7WxOvWBvj5zfVTeKCXXpnKkND09C6+715R1ZUNZVeYVzugJlEh7SolVb4s7SknHgQAEIAABCEAAAhCAAAQgAAEIQAACEIAABCAAAQhAAAIQgAAEIAABCEAAAhCAAAQgAAEIQAACEIAABCAAAQhAYCAEfgKo3sF3VM62wgAAAABJRU5ErkJggg==",
          "BTTTriggerConfig" : {
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarButtonColor" : "55.000000, 55.000000, 55.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarOnlyShowIcon" : true,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarItemIconHeight" : 22
          }
        },
        {
          "BTTWidgetName" : "Mute or Unmute Audio",
          "BTTTriggerType" : 639,
          "BTTTriggerTypeDescription" : "Apple Script \/ JavaScript Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 195,
          "BTTPredefinedActionName" : "Run Apple Script (async in background)",
          "BTTInlineAppleScript" : "set curentVolume to get volume settings\rif output muted of curentVolume is false then\r\tset volume with output muted\r\treturn \"muted\"\relse\r\tset volume without output muted\r\treturn \"unmuted\"\rend if",
          "BTTEnabled2" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "CC12F140-D569-455E-A611-99E5D31F9FA5",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 8,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAIAAAACAEAYAAACTrr2IAAAMTmlDQ1BJQ0MgUHJvZmlsZQAASImVVwdck0cbv3dkkrACYcgIe4kyBALICGFFEJApiEpIAgkjxoSg4qYUFaxbRMGFVkUsWgcgdaLWWRS3dRSlqFRqsYoLle8yoNZ+4_c9v9+97z_PPfd_Ru7uvQNAr5YvkxWg+gAUSovkiVFhrInpGSxSF6ABFFCBF_DkCxQyTkJCLIAy9P67vL4JENX7mruK65_9_1UMhCKFAAAkAeJsoUJQCPFBAPBSgUxeBACRDfV2M4pkKpwJsZEcBgixTIVzNbhMhbM1uFptk5zIhXgPAGQany_PBUC3BepZxYJcyKN7G2IPqVAiBUCPDHGwQMwXQhwN8cjCwmkqDO2Ac_ZnPLl_48we5uTzc4exJhe1kMMlClkBf9b_WY7_LYUFyiEfjrDRxPLoRFXOsG6386fFqDAN4l5pdlw8xIYQv5UI1fYQo1SxMjpFY49aCBRcWDPAhNhDyA+PgdgC4khpQVysVp+dI4nkQQxnCDpTUsRL1o5dLFJEJGk5a+XTEuOHcI6cy9GObeTL1X5V9qeV+SkcLf9tsYg3xP+qRJycBjEVAIxaLEmNg1gXYiNFflKMxgazLRFz44Zs5MpEVfz2ELNF0qgwDT+WmSOPTNTaywoVQ_li5WIJL06Lq4vEydGa+mC7BXx1_KYQN4mknJQhHpFiYuxQLkJReIQmd6xdJE3R5os9kBWFJWrH9skKErT2OFlUEKXS20JsrihO0o7FxxbBCanhx2NlRQnJmjjxrDz+uARNPHgxiAVcEA5YQAlbNpgG8oCkvbe5F_7S9EQCPpCDXCAC7lrN0Ig0dY8UPpNACfgdIhFQDI8LU_eKQDHUfxzWap7uIEfdW6wekQ8eQ1wIYkAB_K1Uj5IOe0sFv0KN5B_eBTDWAthUff_UcaAmVqtRDvGy9IYsiRHEcGI0MZLogpvjwXggHgufobB54Wzcfyjav+wJjwkdhEeEG4ROwp2pklL5F7GMB52QP1KbcfbnGeOOkNMHD8ODIDtkxpm4OXDHx0A_HDwEevaBWq42blXurH+T53AGn9Vca0fxoKAUE0ooxfnLkbquuj7DLKqKfl4fTazZw1XlDvd86Z_7WZ2F8B3zpSW2GDuAncVOYuexI1gzYGHHsRbsEnZUhYfn0K_qOTTkLVEdTz7kkfzDH1_rU1VJhUeDR4_HB20fKBLNVO2PgDtNNksuyRUXsThw5xexeFLBqJEsLw9PfwBU3xHNNvWSqf4+IMwLf+lKXwEQJBwcHDzyly4WrumDX8Nl_vgvndMxuB2YAHCuUqCUF2t0uOpBgLuBHlxRZsAK2AFnmJEX8AWBIBREgHEgHiSDdDAF1lkM57MczABzwEJQDirBCrAWbACbwTawC3wH9oNmcAScBD+Ci+AKuAHuwvnTDZ6BPvAaDCAIQkLoCAMxQ6wRB8QN8ULYSDASgcQiiUg6koXkIlJEicxBvkIqkVXIBmQrUo98jxxGTiLnkQ7kDvIQ6UH+RN6jGEpDjVBL1BEdjbJRDhqDJqOT0Vx0OlqClqHL0Gq0Dt2DNqEn0YvoDbQTfYb2YwDTwZiYDeaOsTEuFo9lYDmYHJuHVWBVWB3WiLXCf_oa1on1Yu9wIs7AWbg7nMPReAouwKfj8_Cl+AZ8F96En8av4Q_xPvwTgU6wILgRAgg8wkRCLmEGoZxQRdhBOEQ4A1dTN+E1kUhkEp2IfnA1phPziLOJS4kbiXuJJ4gdxC5iP4lEMiO5kYJI8SQ+qYhUTlpP2kM6TrpK6ia9JeuQrcle5EhyBllKLiVXkXeTj5Gvkp+QByj6FAdKACWeIqTMoiynbKe0Ui5TuikDVAOqEzWImkzNoy6kVlMbqWeo96gvdXR0bHX8dSboSHQW6FTr7NM5p_NQ5x3NkOZK49IyaUraMtpO2gnaHdpLOp3uSA+lZ9CL6Mvo9fRT9Af0t7oM3VG6PF2h7nzdGt0m3au6z_Uoeg56HL0peiV6VXoH9C7r9epT9B31ufp8_Xn6NfqH9W_p9xswDDwN4g0KDZYa7DY4b_DUkGToaBhhKDQsM9xmeMqwi4Ex7BhchoDxFWM74wyj24ho5GTEM8ozqjT6zqjdqM_Y0HiMcarxTOMa46PGnUyM6cjkMQuYy5n7mTeZ700sTTgmIpMlJo0mV03emI4wDTUVmVaY7jW9YfrejGUWYZZvttKs2ey+OW7uaj7BfIb5JvMz5r0jjEYEjhCMqBixf8TPFqiFq0WixWyLbRaXLPotrSyjLGWW6y1PWfZaMa1CrfKs1lgds+qxZlgHW0us11gft_6NZczisApY1azTrD4bC5toG6XNVpt2mwFbJ9sU21Lbvbb37ah2bLscuzV2bXZ99tb24+3n2DfY_+xAcWA7iB3WOZx1eOPo5JjmuMix2fGpk6kTz6nEqcHpnjPdOcR5unOd83UXogvbJd9lo8sVV9TVx1XsWuN62Q1183WTuG106xhJGOk_UjqybuQtd5o7x73YvcH94SjmqNhRpaOaRz0fbT86Y_TK0WdHf_Lw8Sjw2O5x19PQc5xnqWer559erl4Crxqv695070jv+d4t3i_GuI0Rjdk05rYPw2e8zyKfNp+Pvn6+ct9G3x4_e78sv1q_W2wjdgJ7KfucP8E_zH++_xH_dwG+AUUB+wP+CHQPzA_cHfh0rNNY0djtY7uCbIP4QVuDOoNZwVnBW4I7Q2xC+CF1IY9C7UKFoTtCn3BcOHmcPZznYR5h8rBDYW+4Ady53BPhWHhUeEV4e4RhRErEhogHkbaRuZENkX1RPlGzo05EE6JjoldG3+JZ8gS8el7fOL9xc8edjqHFJMVsiHkU6xorj20dj44fN371+HtxDnHSuOZ4EM+LXx1_P8EpYXrCDxOIExIm1Ex4nOiZOCfxbBIjaWrS7qTXyWHJy5PvpjinKFPaUvVSM1PrU9+khaetSuucOHri3IkX083TJektGaSM1IwdGf2TIiatndSd6ZNZnnlzstPkmZPPTzGfUjDl6FS9qfypB7IIWWlZu7M+8OP5dfz+bF52bXafgCtYJ3gmDBWuEfaIgkSrRE9ygnJW5TzNDcpdndsjDhFXiXslXMkGyYu86LzNeW_y4_N35g8WpBXsLSQXZhUelhpK86Wnp1lNmzmtQ+YmK5d1Tg+YvnZ6nzxGvkOBKCYrWoqM4IH9ktJZ+bXyYXFwcU3x2xmpMw7MNJgpnXlpluusJbOelESWfDsbny2Y3TbHZs7COQ_ncuZunYfMy57XNt9uftn87gVRC3YtpC7MX_hTqUfpqtJXX6V91VpmWbagrOvrqK8bynXL5eW3FgUu2rwYXyxZ3L7Ee8n6JZ8qhBUXKj0qqyo_LBUsvfCN5zfV3wwuy1nWvtx3+aYVxBXSFTdXhqzctcpgVcmqrtXjVzetYa2pWPNq7dS156vGVG1eR12nXNdZHVvdst5+_Yr1HzaIN9yoCavZW2tRu6T2zUbhxqubQjc1brbcXLn5_RbJlttbo7Y21TnWVW0jbive9nh76vaz37K_rd9hvqNyx8ed0p2duxJ3na73q6_fbbF7eQPaoGzo2ZO558p34d+1NLo3bt3L3Fu5D+xT7vvt+6zvb+6P2d92gH2g8aDDwdpDjEMVTUjTrKa+ZnFzZ0t6S8fhcYfbWgNbD_0w6oedR2yO1Bw1Prr8GPVY2bHB4yXH+0_ITvSezD3Z1Ta17e6piaeun55wuv1MzJlzP0b+eOos5+zxc0HnjpwPOH_4AvtC80Xfi02XfC4d+snnp0Ptvu1Nl_0ut1zxv9LaMbbj2NWQqyevhV_78Trv+sUbcTc6bqbcvH0r81bnbeHtp3cK7rz4ufjngbsL7hHuVdzXv1_1wOJB3S8uv+zt9O08+jD84aVHSY_udgm6nv2q+PVDd9lj+uOqJ9ZP6p96PT3SE9lz5bdJv3U_kz0b6C3_3eD32ufOzw_+EfrHpb6Jfd0v5C8G_1z60uzlzldjXrX1J_Q_eF34euBNxVuzt7vesd+dfZ_2_snAjA+kD9UfXT62for5dG+wcHBQxpfz1UcBDDY0JweAP3cCQE8HgHEFnh8mae55akE0d1M1Av8Ja+6CavEFoBG+VMd17gkA9sHmuAByhwKgOqonhwLU23u4aUWR4+2l4aLBGw_h7eDgS0sASK0AfJQPDg5sHBz8uB0GeweAE9M190uVEOHdYEuoCt0wFS4AX8i_APLNf0xiomYAAAAAbGVYSWZNTQAqAAAACAAEARoABQAAAAEAAAA+ARsABQAAAAEAAABGASgAAwAAAAEAAgAAh2kABAAAAAEAAABOAAAAAAAAAJAAAAABAAAAkAAAAAEAAqACAAQAAAABAAAAgKADAAQAAAABAAAAgAAAAAAipO1xAAAACXBIWXMAABYlAAAWJQFJUiTwAAAO1UlEQVR4Ae2dfYwcZR3HZ3b3end9uZe+3fvdtCglChbQkAJih0iUxCpVCFai6YqoNRKLRnkxQpeXRCRRqpBICOEWRW0ThIpCgBC7RBRCpBQ1pFTCDXdXeldaenftXe9td_zj+30uOaT05nZu53b32z+ez_yemXlePnPz7DPPvtSy9E8GZEAGZEAGZEAGZEAGZEAGZEAGZEAGZEAGZEAGZEAGZEAGZEAGZEAGZEAGZEAGZEAGZEAGZEAGZEAGZEAGZEAGZEAGZEAGZEAGZEAGZEAGZEAGZEAGZEAGZEAGZEAGZEAGZEAGZEAGZEAGZEAGZEAGZKAwBuzHUc+iN6bT5BemFapFBmQgEgPmxr+ctRua_EgapUojNJCIsG5VPecG7JtRRfUgWLsFbNsI5lJgYhRUWm4GNACU9BU3N_76X6GbbSlwy3pw5G7wsSaQ4wQCpWVgIFYGfSyjLtqfR2erW8ElNWCrB7Z3gcsdsI6McUaAXKXlY0AzgJK61lWvoDvnPQK2VYFbO8EGwKojj7ncOJsUysyABoCivuD2+Wh+5ZfBxbzh23Ygbk+CK1JgPWDFGVukbXOHIAMyUDwGqrajrRdyEW_TLsSvcqrfz2f9yc3I97eRPthFOgiVlp0BrQEU1SW3+RJeeQOavWgT2HYG2O6BDRlwGeO4g9i84jMSZEAGismAufE_4aLVG9Pgy13g25vBid3g1Cs+9_s+80nNAOCjfFOtAczva9+P5i24Hlx4DtjyHbCdi3eNtYiXZcCEC1oeKcjA+xrQAPC+WuZLprnxT+diX+tTaNlNJ8Bm3vgrMogrXNBizEiQgZMY0ABwEjERZb+OeiuWgws_CrY+BLZ5YGMHaN7PTzBfr_jwonSmBjQAzNRUQY4zN_6H7kF1rX3gLZvBZkMPcSIN6l08eFAqA8Vl4Gk0t2IJWMNv613iIr7aAbt2g8M+mOsE37uoFzTuYnkOilNadgY0A4j0kldcgerb+bW8ll8gvpk3ZnMX4uYUWOGBtgMqlQEZKCYD96KxiTpw8bPgRRvBqzLgft74Q+sRZzkgBH2FP9XxmgHAr1IZKIgBc+O3XovqzkuBz3SCr_GGH+1APHXj70Z8qhs66H4NAPBavqk+CTi31_5GFB__HLhgD9jEVX7zLb2WFPIbXNC8nTd1eZiPvUplICwDWgMIy+T7lhP_N7KX_x1suhq8ha_0rdsQr+oAKz0w5oJKZUAGisnAdWhsfBlY_SbID+xZGxzEe3ywjzf+ZCfioFP4fI8P_RGA30a01qE_UzT5zBbmiwHNAEK9EvHforilPwKbfgPeuhtsS4FryEoy7iG_6FOOdDYXNU1_ON5Z1osmR5wfBjQA5HcdvorTYx8BF_wYbOSN0HIG4lbeAU0O4krAiie5USKI8RGn7kF0yL4PHKeH3LcQj2wD_e+CSqMyoAEgL_Pmxq9djWIaB8BtW8E2lr4miY0qB4wDJZfWtKNL39gHLuJM4E0OiEfvQv5f+eWm4ZIzUGwd0gAQ7IptwOGxl8CKJNjYDLZsB1tdcOoV30EcT4GlmsYfRs+WcgCsdRBnvw7WeODKQ+AgYA1+CRvZHzBjE9lLCjIwHwzEVqIVNZzans5G_Y5T_L+tR8YxcqILsb+Z9OcXw14EXFGH_t3D_u5if3s7kO8xvr8L8S08furtTz5SWc9jv9K5NqAZwAcbXofdNl+hEi7ihvPApr1gWxpsdsBKxlN6GWNvCaeXom8xdtHMkOpdZnhgRxKMvQI2vAraZ4LvcMDIXofYSpMDpBCSgam_0JDKK7FizI1ffQE61sBn15v4CtaeQf5aD6xOg+aDPFYGsVIYMH4+mUZ8nFzkIe6+G_z518AjaTCbBK3tpBCSgYgHAFN9I7tj4pB6l3cxdg5FVLNhK3chbucrV0ua+z2wIgXqxqeH98Cmn4XMNzOFtgwyfO5fxjWDCd7wg0PYz8uBQGkIBiK+48yN_wc+G7aG0KUwi7BdlGbzF3ji5NI08hMeWAEoDWig0sUJH+d5q5LYeJPxWxdjY+ejIMcB7hXyNxDxAGCqNze+k3+Pwi0hc5Li3JPkKzuQATPAVtHnkhRON2sqWeYvvB_5J54AJ8wfzFrESmdrwMzBZnu+zpOBEA0sclHYZQ7In0uwzroT8epPgxW9oNJ8DWgAyNegzg_RQMxDYWYmUJ9CvNIFV2wE4wdBpfkaMHPwfMvR+TIQhoEkComlwRrGm44i9n4Nvs61gVGESmdtQDOAWavTiXNoIImyE2mwgXEDQqvyRmwk+LkD6wHuEAIa0AAQUJgOL6SBBSnU9jEHPDcDOi7Y9AiYIBEpnbkBPQLM3JWOLLgB20GVlWlwoQvW1oM1+8D+EVBpUAMaAIIa0_ERGqhyUPn5j4FNNtjTCI4DSmdsQI8AM1alA6M3EHPRhjqPHABjnwGVBjWgGUBQYzo+QgNmTWAN21DpYWPBG8wQAhrQDCCgMB0epQE7jdrNB4YMzS8PRdm24qxbM4DivG5l2mrz59rqQsAkPSQWl6mQvLutGUDeClVA4Qxwzc+qZJWGthkJCteUEqnJDKkl0h11o7QNTH1U2EE_+X+qWrHe0u733PVOM4C5c6uSwzeQRJHmz9bQMp8IDL_GEi9RM4ASv8Al1r0M+uMbmu5Vmw0xmAENAMF86ehoDWRQfc7QtGbMbIjBDEzNoYKdpqNlIAoDORe1HnemM7cBsdKgBjQDCGpMx0dogL8cZ405aIR54ff1dzzLqyJxsxSn06IwMJlBrd1JErAm_8gNIaABPQIEFKbDozSQS6L24fR05q5BrDSoAc0AghrT8REamEij8v0Z0OPXgif4m4HIVTpzAxoAZu5KR0ZuwKz+D7hoygA_Gph7MvKmFWkDNAAU6YUrz2aPeuj3C18EGVqjDyJWGtSABoCgxnR8AQ34Hiozq_7mh3+G1iH_2BlgrgZUGtSAFgGDGtPxBTRgbvy9Hir9ZxL0HPAgvwQ0eS1ipUENaAYQ1JiOL4SBFCrJeuAhsh+hNXofNiZdZmwhhYAGNAAEFKbD59RACqVnyUEH8Q6u9ns3Ij7+E1Bpvgb0CJCvQZ0fooEcyxrKYIP_H4h1iPmHyeyHuSHkaUADQJ4CdXqYBo67KO3RNLiTr_z_GUXsPQ1OXAMqzddAxI8AXMOxevPtxxydb_73WsO4i4qWpsFEBqwALMszG+JMDPgpHHUiCZr__rvnYsS9fwJH9oATq0GrkxTyNBDxANDH5n+FH+iIuDn_J9PmJ8yqXexaybedzCNoi4f808ipgQDZSk9hwNz4zydxYLcL_v458NAXwOErQKVhG4j4jpv3MwA+IlWzoSf4v9N2m1egJC5Iszf9wlS4jDPT88s98l0YGE6CQx7YnSEHwXez4BB_7NPfj1hp2AYiHgDC7k7Y5fmPosQTLPjAXdj46SqweS94O_e3JLHRlgE1I4AHk5ob_8kUcnq44wH+os_hHyJj4BnQN2tU9MzDhdAMGMGhFVhiBb2I_vjXg5P84Yl+vg998Gzk9yTBtz1wzAUnGVtJxKWe+lvQQ9Nv8339d1LI73PAtwy_j_gQ46PLEWcvAC36t7gIyFwhNAN89g6tvFIviANA7CV0tIKvTKubEbdsB++oBZsdsIlMkMiNPvXYhIv5d2Di2basnmsk3+YNu7gDJXW_Cg7Wgc9zAD3+LuJjnInm_oHYSpMDpDBHBvQIEEzsX3C4eb96Io24bweLuRTs3Qqa8XWpyzgDxh3QSpElguyV6MgRLucPO4jfWgUO3sn960Dz5R5ESgtvQANAXs5zr+F0rl1Zo3yFu_Up5LdWgXdsBptS4MoMGAdKJj1+L7qy81rQbgQn_gXmeOOP6Vd8ISTyVANAfpfgYf5hs5TxZdjo2wva+8AeD7RSYK0DVqbBuAea_YyKDjlO6YduK7qmq8EyEIKB61BGnANBNd++WushfwNnCHt8xH18Rp7sROwzv1DsYn0Oqldadgb0LkC4l3w7isseAce5yt13NuJe8kAK8cEMOO6BuSQ4tQjGUJCBuTGgAWBuvLLU7FnYOHwhuP9B8DauDt5+K+KuNDjggLkMqFQG5taABoC59ctV7+wTqGb8XPDgYbDXAc2MoD+DeII07zZYjLFXqQzIQHEa4Cp5gmsBi59FNy7aCF6VAfd3gUPrwewcrQ1oDQB+lcpAJAYqlqDa05Lgp1zwOd74_+WNP7YN+blO0N9Ncv9sFw01AMCjUhmIxgC_324GgprH0YxLXPBqB+ziDT_MG35qINAAAEFKZ2kgMcvzdFo4Bj6LYiZMaVwsPLAHGXYKPJieHjd7iBMO8wHLcs2GKAMyUHwGXkeTK_g2Yh0_SXcpe_JNDxseX_lHODPIkUEfBfQIQLFlC70LML8u_Ro0Z4IfJBrhDKH3PuT3pMC+NHg4CU46oGXoMRZkQAaK2AB_B3vBZvShfgd4mQd+j+8mHOhAPNYF+oxPNSPQDAC+yjfVGsD8vvYNaN44W2m+XHOAMwJ7O3b0rQfNmsGKNOJECpz6PQKHsSADMlB8Bux6tLnyBnBZH7jJAa83A0In4kkzE9iG+L0zAs0A4KV8U60BFNW194+iuWM_A4f5SNCzD3G3A_a74BHGWQ9xsX_bkL0QQjOgR4DQVEZR0NhO1PoyK99fhY1EBmz_Jbh1Lci1RSueQqwBgR7KFhoAivrS+y+g+aOk3Yq455Hp3XonhTjmgfWMzXcM_FHkWxxAGAklb0ADQEld4tFz0J2XrgD3JcHqa8AOrgVsQWj5GW7oF3oootygNYCSuuL+n9GdE73gMf42X6+DuHsVeNgDB8jcLsRKy82AXW4dLq_+2jejv9WDYB1_w_DKxYhzKfAhzgQHz0SsVAZkoAQNLHoDnbqcfTM0+SXYZXXpAw1oDeAD9ZTazhHOAJ7iQGD6Z_JNLMqADMiADMiADMiADMiADMiADMiADMiADMiADMiADMiADMiADMiADMiADMiADMiADMiADMiADMiADMiADMiADMiADMiADMiADMiADMiADMiADMiADMiADMiADMiADMiADMiADMiADMiADMiADMiADMiADBTAwP8A1jC6CYuW3mwAAAAASUVORK5CYII=",
          "BTTAlternateIconData" : "iVBORw0KGgoAAAANSUhEUgAAAIAAAACAEAYAAACTrr2IAAAMTmlDQ1BJQ0MgUHJvZmlsZQAASImVVwdck0cbv3dkkrACYcgIe4kyBALICGFFEJApiEpIAgkjxoSg4qYUFaxbRMGFVkUsWgcgdaLWWRS3dRSlqFRqsYoLle8yoNZ+4_c9v9+97z_PPfd_Ru7uvQNAr5YvkxWg+gAUSovkiVFhrInpGSxSF6ABFFCBF_DkCxQyTkJCLIAy9P67vL4JENX7mruK65_9_1UMhCKFAAAkAeJsoUJQCPFBAPBSgUxeBACRDfV2M4pkKpwJsZEcBgixTIVzNbhMhbM1uFptk5zIhXgPAGQany_PBUC3BepZxYJcyKN7G2IPqVAiBUCPDHGwQMwXQhwN8cjCwmkqDO2Ac_ZnPLl_48we5uTzc4exJhe1kMMlClkBf9b_WY7_LYUFyiEfjrDRxPLoRFXOsG6386fFqDAN4l5pdlw8xIYQv5UI1fYQo1SxMjpFY49aCBRcWDPAhNhDyA+PgdgC4khpQVysVp+dI4nkQQxnCDpTUsRL1o5dLFJEJGk5a+XTEuOHcI6cy9GObeTL1X5V9qeV+SkcLf9tsYg3xP+qRJycBjEVAIxaLEmNg1gXYiNFflKMxgazLRFz44Zs5MpEVfz2ELNF0qgwDT+WmSOPTNTaywoVQ_li5WIJL06Lq4vEydGa+mC7BXx1_KYQN4mknJQhHpFiYuxQLkJReIQmd6xdJE3R5os9kBWFJWrH9skKErT2OFlUEKXS20JsrihO0o7FxxbBCanhx2NlRQnJmjjxrDz+uARNPHgxiAVcEA5YQAlbNpgG8oCkvbe5F_7S9EQCPpCDXCAC7lrN0Ig0dY8UPpNACfgdIhFQDI8LU_eKQDHUfxzWap7uIEfdW6wekQ8eQ1wIYkAB_K1Uj5IOe0sFv0KN5B_eBTDWAthUff_UcaAmVqtRDvGy9IYsiRHEcGI0MZLogpvjwXggHgufobB54Wzcfyjav+wJjwkdhEeEG4ROwp2pklL5F7GMB52QP1KbcfbnGeOOkNMHD8ODIDtkxpm4OXDHx0A_HDwEevaBWq42blXurH+T53AGn9Vca0fxoKAUE0ooxfnLkbquuj7DLKqKfl4fTazZw1XlDvd86Z_7WZ2F8B3zpSW2GDuAncVOYuexI1gzYGHHsRbsEnZUhYfn0K_qOTTkLVEdTz7kkfzDH1_rU1VJhUeDR4_HB20fKBLNVO2PgDtNNksuyRUXsThw5xexeFLBqJEsLw9PfwBU3xHNNvWSqf4+IMwLf+lKXwEQJBwcHDzyly4WrumDX8Nl_vgvndMxuB2YAHCuUqCUF2t0uOpBgLuBHlxRZsAK2AFnmJEX8AWBIBREgHEgHiSDdDAF1lkM57MczABzwEJQDirBCrAWbACbwTawC3wH9oNmcAScBD+Ci+AKuAHuwvnTDZ6BPvAaDCAIQkLoCAMxQ6wRB8QN8ULYSDASgcQiiUg6koXkIlJEicxBvkIqkVXIBmQrUo98jxxGTiLnkQ7kDvIQ6UH+RN6jGEpDjVBL1BEdjbJRDhqDJqOT0Vx0OlqClqHL0Gq0Dt2DNqEn0YvoDbQTfYb2YwDTwZiYDeaOsTEuFo9lYDmYHJuHVWBVWB3WiLXCf_oa1on1Yu9wIs7AWbg7nMPReAouwKfj8_Cl+AZ8F96En8av4Q_xPvwTgU6wILgRAgg8wkRCLmEGoZxQRdhBOEQ4A1dTN+E1kUhkEp2IfnA1phPziLOJS4kbiXuJJ4gdxC5iP4lEMiO5kYJI8SQ+qYhUTlpP2kM6TrpK6ia9JeuQrcle5EhyBllKLiVXkXeTj5Gvkp+QByj6FAdKACWeIqTMoiynbKe0Ui5TuikDVAOqEzWImkzNoy6kVlMbqWeo96gvdXR0bHX8dSboSHQW6FTr7NM5p_NQ5x3NkOZK49IyaUraMtpO2gnaHdpLOp3uSA+lZ9CL6Mvo9fRT9Af0t7oM3VG6PF2h7nzdGt0m3au6z_Uoeg56HL0peiV6VXoH9C7r9epT9B31ufp8_Xn6NfqH9W_p9xswDDwN4g0KDZYa7DY4b_DUkGToaBhhKDQsM9xmeMqwi4Ex7BhchoDxFWM74wyj24ho5GTEM8ozqjT6zqjdqM_Y0HiMcarxTOMa46PGnUyM6cjkMQuYy5n7mTeZ700sTTgmIpMlJo0mV03emI4wDTUVmVaY7jW9YfrejGUWYZZvttKs2ey+OW7uaj7BfIb5JvMz5r0jjEYEjhCMqBixf8TPFqiFq0WixWyLbRaXLPotrSyjLGWW6y1PWfZaMa1CrfKs1lgds+qxZlgHW0us11gft_6NZczisApY1azTrD4bC5toG6XNVpt2mwFbJ9sU21Lbvbb37ah2bLscuzV2bXZ99tb24+3n2DfY_+xAcWA7iB3WOZx1eOPo5JjmuMix2fGpk6kTz6nEqcHpnjPdOcR5unOd83UXogvbJd9lo8sVV9TVx1XsWuN62Q1183WTuG106xhJGOk_UjqybuQtd5o7x73YvcH94SjmqNhRpaOaRz0fbT86Y_TK0WdHf_Lw8Sjw2O5x19PQc5xnqWer559erl4Crxqv695070jv+d4t3i_GuI0Rjdk05rYPw2e8zyKfNp+Pvn6+ct9G3x4_e78sv1q_W2wjdgJ7KfucP8E_zH++_xH_dwG+AUUB+wP+CHQPzA_cHfh0rNNY0djtY7uCbIP4QVuDOoNZwVnBW4I7Q2xC+CF1IY9C7UKFoTtCn3BcOHmcPZznYR5h8rBDYW+4Ady53BPhWHhUeEV4e4RhRErEhogHkbaRuZENkX1RPlGzo05EE6JjoldG3+JZ8gS8el7fOL9xc8edjqHFJMVsiHkU6xorj20dj44fN371+HtxDnHSuOZ4EM+LXx1_P8EpYXrCDxOIExIm1Ex4nOiZOCfxbBIjaWrS7qTXyWHJy5PvpjinKFPaUvVSM1PrU9+khaetSuucOHri3IkX083TJektGaSM1IwdGf2TIiatndSd6ZNZnnlzstPkmZPPTzGfUjDl6FS9qfypB7IIWWlZu7M+8OP5dfz+bF52bXafgCtYJ3gmDBWuEfaIgkSrRE9ygnJW5TzNDcpdndsjDhFXiXslXMkGyYu86LzNeW_y4_N35g8WpBXsLSQXZhUelhpK86Wnp1lNmzmtQ+YmK5d1Tg+YvnZ6nzxGvkOBKCYrWoqM4IH9ktJZ+bXyYXFwcU3x2xmpMw7MNJgpnXlpluusJbOelESWfDsbny2Y3TbHZs7COQ_ncuZunYfMy57XNt9uftn87gVRC3YtpC7MX_hTqUfpqtJXX6V91VpmWbagrOvrqK8bynXL5eW3FgUu2rwYXyxZ3L7Ee8n6JZ8qhBUXKj0qqyo_LBUsvfCN5zfV3wwuy1nWvtx3+aYVxBXSFTdXhqzctcpgVcmqrtXjVzetYa2pWPNq7dS156vGVG1eR12nXNdZHVvdst5+_Yr1HzaIN9yoCavZW2tRu6T2zUbhxqubQjc1brbcXLn5_RbJlttbo7Y21TnWVW0jbive9nh76vaz37K_rd9hvqNyx8ed0p2duxJ3na73q6_fbbF7eQPaoGzo2ZO558p34d+1NLo3bt3L3Fu5D+xT7vvt+6zvb+6P2d92gH2g8aDDwdpDjEMVTUjTrKa+ZnFzZ0t6S8fhcYfbWgNbD_0w6oedR2yO1Bw1Prr8GPVY2bHB4yXH+0_ITvSezD3Z1Ta17e6piaeun55wuv1MzJlzP0b+eOos5+zxc0HnjpwPOH_4AvtC80Xfi02XfC4d+snnp0Ptvu1Nl_0ut1zxv9LaMbbj2NWQqyevhV_78Trv+sUbcTc6bqbcvH0r81bnbeHtp3cK7rz4ufjngbsL7hHuVdzXv1_1wOJB3S8uv+zt9O08+jD84aVHSY_udgm6nv2q+PVDd9lj+uOqJ9ZP6p96PT3SE9lz5bdJv3U_kz0b6C3_3eD32ufOzw_+EfrHpb6Jfd0v5C8G_1z60uzlzldjXrX1J_Q_eF34euBNxVuzt7vesd+dfZ_2_snAjA+kD9UfXT62for5dG+wcHBQxpfz1UcBDDY0JweAP3cCQE8HgHEFnh8mae55akE0d1M1Av8Ja+6CavEFoBG+VMd17gkA9sHmuAByhwKgOqonhwLU23u4aUWR4+2l4aLBGw_h7eDgS0sASK0AfJQPDg5sHBz8uB0GeweAE9M190uVEOHdYEuoCt0wFS4AX8i_APLNf0xiomYAAAAAbGVYSWZNTQAqAAAACAAEARoABQAAAAEAAAA+ARsABQAAAAEAAABGASgAAwAAAAEAAgAAh2kABAAAAAEAAABOAAAAAAAAAJAAAAABAAAAkAAAAAEAAqACAAQAAAABAAAAgKADAAQAAAABAAAAgAAAAAAipO1xAAAACXBIWXMAABYlAAAWJQFJUiTwAAAK0klEQVR4Ae2dXWwcVxmGZ7y7sTd_dX79b0_VilSCKglCFVC1GUQFSAQ1ohWE3niJCgoI0XJByk9Sb9MKFS4gQIVAQnh7RSpVUBWQWlQpS6UKhNQAQqoSE2lHiZ3YxYUmJYkd27tcvN8sSkmcOBl793ieXpxnv7PrM988J+fbM7Pe2vP4DwMYwAAGMIABDGAAAxjAAAYwgAEMYAADGMAABjCAAQxgAAMYwAAGMIABDGAAAxjAAAYwgAEMYAADGMAABjCAAQxgAAMYwAAGMIABDGAAAxjAAAYwgAEMYAADGMAABjCAAQxgAAMYwAAGlsaA_6KOs+rE5Yz7lyYLjoIBDDTEQLzwH7Cjx4z7G5IUB22ggWwDj82hF92Af0CHyJ8Vb9kr9u0Sq0UxOyXSps0ABWBZz3i88Hf8SKfZVxT37hAv_ED8dZdodUIBbQoMtKTgHFN0iv6ndLL5XnHNWrE3Evsr4sZAbDe22I5AvbTpMcAOYFnNddtfdDp3PS_2tYmPDIsdgtdufCe0B9uMIGUGKABOT7j_IaXf+llxtS34vsOK+wvipqK4TvAyFntG37cnAAYw4I6BtkPK9W67ibf7BcV_s63+hF3rzw6qvzZkrIkVY6CQNnUGuAfg1JT79hbe+pjSXrVb7LtD7I_EjrK4weJMoDh+x7cIYAADLhmIF_4HQmW9qyS+XhFPD4ozR8T6O749X6tZv5EdgHykt+UeQHPP_YTSW7FPXLld7PmS2G837zpvUbyhLGZD0YuMAANXNEABuKKWZumMF_577GZf70vK7JsXxW5b+JvKinOh6FlsEcDAVQxQAK4ipkHdx3Xc3EZx5XvF3mfFvkjsHBDjz_Oz1s87vrzQXq8BCsD1mlqS18UL__Yf63C94+Ljg2J3zEhxtiTyKZ480GLALQMvK93cGnGtfVvvvlDxnkCsHBHP18TqsPjum3oLjSs2XqDhaFNngB1AQ6c896AO329fy+v5vuIDtjC7K4q7i2IuEv1ApMUABlwy8IySzbaLq18R79klPlQWR2zhn9uheM4KwkLf4a_1enYA8kuLgSUxEC_83q_ocHcVxd8Pi2_Ygp8aUFxf+EcUX2tBL_R5CoC8prflNwEXd+6_oeEznxRXHBW77C5__C29nqL6O0Ix_jivPj3Wr2dpMZCUAe4BJGXyiuNk_q7uja+JXXvEx+2dvndI8a0DYmsktoQiLQYw4JKBR5VsZoOYHxG3RuJOu_Y_WlM8bgt_dljxQrfwN_t6LgHkPb0tHyAnOvfxwl__dQ3bdUw8aAu8r6jYvrvjtQaKM5HoFY1LhMiO8xH7dxDHS3R4DtNwA_WLzIZn4mYC9m28li8r_Zxt9Ttt4ffYWfUFetBlbI0UZwriUi98OypIvQHuAdzUP4GW9frxtd8SOyfF_UNivPC3hIrbymImEGkx0FgD7AAW5j_Uy_1Xxdys2HFC7Nkm9gZid0FsDcVMSeQd3zyABhtgB7CgCfAP6uWrvid2_Ef89hGxrybeWRTzgVj_so5CWgw0iQEKwPwT8UE97X9azP1W3Pyw2L1XjBd+T6i4rSBmjYpoMdBsBigA885IvPDzH9bLOuw3+PbnFfdvEbeXxZUlMWf0CoppMdCcBhpcAOLDd5qdOG4WWX5VmeQtsc1lxf32v9_usXhloP5cJLLwzQNocgMNXnHxwv+lXTv3NpkuP1RCvv0feDLG9SX1x9f2OYW0GHDMQIMLQHz4eOEHzaavfJWEwqv0040BpwzwMaBT00WyGEjWAAUgWZ+MhgGnDFAAnJouksVAsgYoAMn6ZDQMOGWAAuDUdJEsBpI1QAFI1iejYcApAxQAp6aLZDGQrAEKQLI+GQ0DThmgADg1XSSLgWQNUACS9cloGHDKAAXAqekiWQwka4ACkKxPRsOAUwYoAE5NF8liIFkDFIBkfTIaBpwyQAFwarpIFgPJGqAAJOuT0TDglAEKgFPTRbIYSNYABSBZn4yGAacMUACcmi6SxUCyBigAyfpkNAw4ZYAC4NR0kSwGkjVAAUjWJ6NhwCkDFACnpotkMZCsAQpAsj4ZDQNOGaAAODVdJIuBZA1QAJL1yWgYcMoABcCp6SJZDCRrgAKQrE9Gw4BTBigATk0XyWIgWQPxn+dNdtTrHm3WXjl63T+xtC+s_3nwUMfNGOt_Hrys_vqfB48U02LADQMNLgDjZulzvh40OJ3_mzP_aXXlQ3HzHeJ+weuJ9OA2Y70Q2PMAA81toMErrul3AHaJlLdEL4aazpP3Xz6tXZHilSUxZ_TKimkx0JwGGlwAmlPK_7Kq_UqPL1rX2Mf04KntYs_PxIOhxYIXFPSAHYEJAU1qgJuA80_Mn_R0bZ84s1N88+fiabskOBUqHiuLU5E4WxS9ghFgAAMOGwiVu_+q2PpFcUtZ_KjgvVbTg2hQnBkSa9bfLKxYPoHSo02dAXYAC5vysl5eu1ecsUuoidsVj_1VHI3E0yVxuizOFUSvaAQYaKgBCsBN6a_+Sz9+7jti1CY+9YT45OfF45H4ZijOWayIFgONMkABuDnzh_Xj1Z+IM3eL43ZvYMxGPxXpwRnjdKB4riSyIzAPAANOG3hU2Wc2iPkRcWsk7mwXj9q19_iA4tlhcanvDXAPQN7T27IDSHbuD2m4ubfES18Tx7eJo8axouIzZfFSJFYLolcyAgwsqgEKwKLqnbtTw0_apcHILxQf9MUnnxArJfHtQKyWRVoMLK4BCsDi+n1aw8_9Trz0fvHMpDgaiPGOYKKseMZYVejxG4WxCIgBlw08o+Szdi9g9SuK79klPlQWRyriuR3iXE1M+h4B9wDklRYDDTGQW6PD3lYQ7w3FP9jC_4ct_Okh9VeHxdoRoz1_o4WBAiCPtBhojIGXddi4EKx9UfF9obgnECu24M_bgq8XAgqABNHeoIHsDf4cP5aMgY9rmJl4NLtZOHZUHX5RPFO6PO6OFGcD6xc8L4wfQAxgwD0Dx5Vyzj5GbO9U_Ak7ky9EehDZO_8F2xlUjQu9FOASwMSmFnwK0FxTv0XpzNgvEl2wHcLoT9V_qiiOl8TJgjgbiF7MyGKAAQw4bGBCua8YFNcdFu+PxK_apwljA4qnK2LN4mvtCNgByFd6W+4BNPfcdyi9S5alb5cEY7Yj8A_pifEdYnzPYFNJcbYoegVjYAQYwIB7Bvx1yrn1MXHDuLg7EPfFBWFY8Wy8ExhS_O4dATsAeUlvyz0Ap+a+9m+lO_1d8bxdEpw6pvhkIE6E4lsW179+XFQ_LQZkgEsAp_8lTD+n9F+3sxhps2kti_0_FB_ZKtq9RS9TVMzXkM1DakEBcHrqa39U+lNGv1fxqecvP61_FhW3ROI6i+PvGNSm1O9ZAbEILHsDFIBlNcVT23U6f35QPFYQ8w+LA3YvYK9Cr1a2B3kjSJkB7gEsqwmv_Uanc3FUfOecOBqIJ28VJyPxbWP1BcW0aTPgp+2E03W+_gGdb_6s2P6G+JnVYrUoPms7wbPvU0yLAQwsQwOrTuikHrBzixn3L8NT5pTmNcA9gHn1LLcnL9gO4CUrBPH5xf1xDDGAAQxgAAMYwAAGMIABDGAAAxjAAAYwgAEMYAADGMAABjCAAQxgAAMYwAAGMIABDGAAAxjAAAYwgAEMYAADGMAABjCAAQxgAAMYwAAGMIABDGAAAxjAAAYwgAEMYAADGMAABjCAAQxgYAkM_BdYN6kxJGvyDwAAAABJRU5ErkJggg==",
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "55.000000, 55.000000, 55.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarColorRegex" : "unmuted",
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarAppleScriptStringRunOnInit" : false,
            "BTTTouchBarAppleScriptString" : "",
            "BTTTouchBarAlternateBackgroundColor" : "55.000000, 55.000000, 55.000000, 255.000000",
            "BTTTouchBarScriptUpdateInterval" : 5,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarAppleScriptUsePath" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarOnlyShowIcon" : true,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: Open Music",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/System\/Applications\/Music.app",
          "BTTTriggerName" : "Open Music",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "DCB2A2D1-7816-4FAC-B6B3-C617C6703D61",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTouchBarButtonName" : "Mute",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 22,
          "BTTPredefinedActionName" : "Mute",
          "BTTEnabled2" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "F6EE428E-50CA-438C-8DD1-920387931D26",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAMgAAADIEAYAAAD9yHLdAAAMTGlDQ1BJQ0MgUHJvZmlsZQAASImVVwdYU8kWnltSSWiBUKSE3kQRBAJICaFFEJAqiEpIAgklxoSgYkeWVXDtIgrqiq6KuOhaAFkr9rIo9r5YUFlZF1exofImBXT1le+d75t7_5w585+SmbkzAOjV8GWyfFQfgAJpoTwhMpQ1Li2dRXoEUEAAJoAG7PkChYwTHx8DoAy8_ymvrwFE9b7sruL6tv+_ioFQpBAAgMRDnCVUCAog3gsAXiKQyQsBILKh3m5qoUyFMyA2ksMAIZapcI4Gl6pwlgZXqW2SErgQ7wCATOPz5TkA6DZDPatIkAN5dG9A7CEVSqQA6JEhDhKI+UKIoyAeWlAwWYWhHXDO+oIn5x+cWYOcfH7OINbkohZymEQhy+dP_z_L8b+lIF854MMRNppYHpWgyhnW7Ube5GgVpkHcLc2KjYPYEOK3EqHaHmKUKlZGJWvsUQuBggtrBpgQewj5YdEQW0AcIc2PjdHqs7IlETyI4QxBp0kKeUnasQtEivBELWeNfHJC3ADOlnM52rENfLnar8r+uDIvmaPlvyEW8Qb4XxWLk1IhpgKAUYskKbEQ60JspMhLjNbYYLbFYm7sgI1cmaCK3x5itkgaGarhxzKy5REJWntZgWIgX6xMLOHFanFVoTgpSlMfbLuAr47fFOJGkZSTPMAjUoyLGchFKAoL1+SOtYmkydp8sXuywtAE7dgeWX681h4ni_IjVXpbiM0VRYnasfioQjghNfx4jKwwPkkTJ56Zyx8dr4kHLwIxgAvCAAsoYcsCk0EukLR1N3XDX5qeCMAHcpADRMBdqxkYkarukcJnIigGf0IkAorBcaHqXhEogvqPg1rN0x1kq3uL1CPywGOIC0A0yIe_lepR0kFvKeAR1Ei+8S6AsebDpur7VseBmhitRjnAy9IbsCSGE8OIUcQIogtujgfhAXgMfIbA5omzcb+BaD_bEx4T2gkPCFcJHYSbkyQl8q9iGQM6IH+ENuOsLzPGHSGnNx6KB0J2yIwzcXPgjo+Efjh4MPTsDbVcbdyq3Fn_Js_BDL6oudaO4kFBKSaUEIrz1yN1XXW9B1lUFf2yPppYswaryh3s+do_94s6C+E7+mtLbAG2BzuFHcXOYAewJsDCDmPN2HnsoAoPzqFH6jk04C1BHU8e5JF844+v9amqpMKj3qPL44O2DxSKpqn2R8CdLJsul+SIC1kcuPOLWDypYNhQlqeHpwcAqu+IZpt6yVR_HxDm2c+6klcABAr7+_sPfNbFwDW99zu4zB9_1jkdgtuBCQCnKwRKeZFGh6seBLgb6MEVZQasgB1whhl5Ah8QAEJAOBgN4kASSAMTYZ3FcD7LwVQwE8wDZaACLAWrwFqwAWwC28DPYDdoAgfAUXASnAMXwVVwG86fTvAM9IDXoA9BEBJCRxiIGWKNOCBuiCfCRoKQcCQGSUDSkEwkB5EiSmQmMh+pQJYja5GNSB3yC7IfOYqcQdqRm8h9pAv5G3mPYigNNUItUUd0OMpGOWg0moROQHPQKWgxWoouRqvQWnQH2ogeRc+hV9EO9BnaiwFMB2NiNpg7xsa4WByWjmVjcmw2Vo5VYrVYA9YC_+nLWAfWjb3DiTgDZ+HucA5H4cm4AJ+Cz8YX4WvxbXgjfhy_jN_He_BPBDrBguBG8CfwCOMIOYSphDJCJWELYR_hBFxNnYTXRCKRSXQi+sLVmEbMJc4gLiKuI+4kHiG2Ex8Se0kkkhnJjRRIiiPxSYWkMtIa0g7SYdIlUifpLVmHbE32JEeQ08lScgm5krydfIh8ifyE3EfRpzhQ_ClxFCFlOmUJZTOlhXKB0knpoxpQnaiB1CRqLnUetYraQD1BvUN9qaOjY6vjpzNWR6IzV6dKZ5fOaZ37Ou9ohjRXGpeWQVPSFtO20o7QbtJe0ul0R3oIPZ1eSF9Mr6Mfo9+jv9Vl6A7T5ekKdefoVus26l7Sfa5H0XPQ4+hN1CvWq9Tbo3dBr1ufou+oz9Xn68_Wr9bfr39dv9eAYTDCIM6gwGCRwXaDMwZPDUmGjobhhkLDUsNNhscMHzIwhh2DyxAw5jM2M04wOo2IRk5GPKNcowqjn43ajHqMDY1HGqcYTzOuNj5o3MHEmI5MHjOfuYS5m3mN+d7E0oRjIjJZaNJgcsnkjekQ0xBTkWm56U7Tq6bvzVhm4WZ5ZsvMmszumuPmruZjzaearzc_Yd49xGhIwBDBkPIhu4fcskAtXC0SLGZYbLI4b9FraWUZaSmzXGN5zLLbimkVYpVrtdLqkFWXNcM6yFpivdL6sPUfLGMWh5XPqmIdZ_XYWNhE2ShtNtq02fTZOtkm25bY7rS9a0e1Y9tl2620a7Xrsbe2H2M_077e_pYDxYHtIHZY7XDK4Y2jk2Oq4_eOTY5PnUydeE7FTvVOd5zpzsHOU5xrna+4EF3YLnku61wuuqKu3q5i12rXC26om4+bxG2dW_tQwlC_odKhtUOvu9PcOe5F7vXu94cxh8UMKxnWNOz5cPvh6cOXDT81_JOHt0e+x2aP2yMMR4weUTKiZcTfnq6eAs9qzytedK8IrzlezV4vRrqNFI1cP_KGN8N7jPf33q3eH318feQ+DT5dvva+mb41vtfZRux49iL2aT+CX6jfHL8Dfu_8ffwL_Xf7_xXgHpAXsD3g6SinUaJRm0c9DLQN5AduDOwIYgVlBv0Y1BFsE8wPrg1+EGIXIgzZEvKE48LJ5ezgPA_1CJWH7gt9w_XnzuIeCcPCIsPKw9rCDcOTw9eG34uwjciJqI_oifSOnBF5JIoQFR21LOo6z5In4NXxekb7jp41+ng0LToxem30gxjXGHlMyxh0zOgxK8bciXWIlcY2xYE4XtyKuLvxTvFT4n8dSxwbP7Z67OOEEQkzE04lMhInJW5PfJ0UmrQk6Xayc7IyuTVFLyUjpS7lTWpY6vLUjnHDx80ady7NPE2S1pxOSk9J35LeOz58_KrxnRneGWUZ1yY4TZg24cxE84n5Ew9O0pvEn7Qnk5CZmrk98wM_jl_L783iZdVk9Qi4gtWCZ8IQ4UphlyhQtFz0JDswe3n205zAnBU5XeJgcaW4W8KVrJW8yI3K3ZD7Ji8ub2tef35q_s4CckFmwX6poTRPenyy1eRpk9tlbrIyWccU_ymrpvTIo+VbFIhigqK50Age2M8rnZXfKe8XBRVVF72dmjJ1zzSDadJp56e7Tl84_UlxRPFPM_AZghmtM21mzpt5fxZn1sbZyOys2a1z7OaUzumcGzl32zzqvLx5v5V4lCwveTU_dX5LqWXp3NKH30V+V1+mWyYvu_59wPcbFuALJAvaFnotXLPwU7mw_GyFR0VlxYdFgkVnfxjxQ9UP_YuzF7ct8VmyfilxqXTptWXBy7YtN1hevPzhijErGleyVpavfLVq0qozlSMrN6ymrlau7qiKqWpeY79m6ZoPa8Vrr1aHVu+ssahZWPNmnXDdpfUh6xs2WG6o2PD+R8mPNzZGbmysdayt3ETcVLTp8eaUzad+Yv9Ut8V8S8WWj1ulWzu2JWw7XudbV7fdYvuSerReWd+1I2PHxZ_Dfm5ucG_YuJO5s2IX2KXc9ccvmb9c2x29u3UPe0_DXoe9NfsY+8obkcbpjT1N4qaO5rTm9v2j97e2BLTs+3XYr1sP2ByoPmh8cMkh6qHSQ_2Hiw_3HpEd6T6ac_Rh66TW28fGHbtyfOzxthPRJ06fjDh57BTn1OHTgacPnPE_s_8s+2zTOZ9zjee9z+_7zfu3fW0+bY0XfC80X_S72NI+qv3QpeBLRy+HXT55hXfl3NXYq+3Xkq_duJ5xveOG8MbTm_k3X9wqutV3e+4dwp3yu_p3K+9Z3Kv93eX3nR0+HQfvh90__yDxwe2HgofPHikefegsfUx_XPnE+kndU8+nB7oiui7+Mf6PzmeyZ33dZX8a_Fnz3Pn53r9C_jrfM66n84X8Rf_fi16avdz6auSr1t743nuvC173vSl_a_Z22zv2u1PvU98_6Zv6gfSh6qPLx5ZP0Z_u9Bf098v4cr76KIDBhmZnA_D3VgDoaQAwLsLzw3jNPU8tiOZuqkbgP2HNXVAtPgA0wJfquM49AsAu2BznQu4QAFRH9aQQgHp5DTatKLK9PDVcNHjjIbzt739pCQCpBYCP8v7+vnX9_R83w2BvAnBkiuZ+qRIivBv8GKJCV02Fc8FX8i__cX8YNm61lQAAAGxlWElmTU0AKgAAAAgABAEaAAUAAAABAAAAPgEbAAUAAAABAAAARgEoAAMAAAABAAIAAIdpAAQAAAABAAAATgAAAAAAAACQAAAAAQAAAJAAAAABAAKgAgAEAAAAAQAAAMigAwAEAAAAAQAAAMgAAAAA8XHUkwAAAAlwSFlzAAAWJQAAFiUBSVIk8AAAHtdJREFUeAHtnXt8VOWZx88kJAEEuQsibA7ewAUElF2oYhnrtVgt3rqW1ua4a6vruhatWuvaMlbWdntZsO2utlUZtBXcXkB70VrdHMRSWlFA6RYphcPNAoIJ1wCBzG77fd742WhMYmaSmTM__ni_53nnzHve93uGeXOecxnP0z8ZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZkAEZiImBREzGoWHIQGsMjGelknmw63rjflhxIywdC0tWwUNPw32vG7fAhq9Db4VRkAEZkAEZiKeBxCOM65i18Er74v+PGcRLbULZWEVcm4FLquE_18IBQ2Dii1ClDMiADMhATA10_xoDO+0A_P5k+NIcuKUK7rb6A1Z_2OJd1bw+3+LLFxKXHYIqZUAGZEAGYmagj8+ARsyH06fD9TYRHKgkzmRax2erWe+GJKy4H6qUgeI0UFKcw9aoi8PA6QHjnLoafqkXrEzDigi2tiy1Fcum2sI1rX2n1pOBOBrQBBLHvVq0Y+r3LYZ+iX3B3zWD+Nr1sDyAiQiqlAEZaI8BTSDtsaf35omBQXaEcYqdHE_akcaYiA4ebyzxib2kUZABGWiHgS7teK_eKgN5YuCiL9ORpJ3L+Hi6ScfCJrFCGZCBLBjQBJIFiWqiowyUXsiWTrgKXmcntadUEQ9NQ5UyIAMdYUAprI6wrG28VwPX88bSc+EJY+FoO8cxKiIemIJHpaFKGZCBjjCgI5COsKxttNFAYhhvKLVzGQO2Et90HTxjARwXQpUyIAOdYUBHIJ1hXdtswcDRP2GFk1bChy6Hl_lwZAhVyoAMdKYBTSCdaV_bNgMl97DQ166munwUcTAQjotgP2N5mlilDMhAZxpQCqsz7Rf9thNrUFBhDzOsnE98xQw4xoeDAqhSBmQgnwxoAsmnvVF0fRnUlyGPORneUwmH+7B7EqqUARnIRwOaQPJxr8S2T2UnMbRhn4Fn3grPnQxPjuBRKViShCplQAby0YAmkHzcK7HrU+k_MKQeo+G4rvCDdv_Gh0PicuDpTnEnQpSBfDagCSSf905s+jbmNoZy3pfhZzLQrtL1yn1iL2UUZEAGCsCAJpAC2EkF1MUkfe0yE056Fp5lJ8c_YBNHb5_6MuBp4nAiRBkoJAOaQAppb+VfX3tYlx6ER30R9j0Mp86Bk4B3emQLggzIQAwMaAKJwU7sxCFcwra7nAvPs_s4LrVzG5emqe+egiplQAbiZEATSJz2ZoeNpXQmm+p2GpzyLXjuejg+BY8KYEkEVcqADMTJgCaQOO3N3I3lb2m6ZBHscwQOsd8a_7ilqsZG1A8Fnhe4BVEGZCB+BvQok_jt0xyMKGE_3dr_gzT+MZs4HrBU1Tm2zeOiHGxcTcqADOSpAR2B5OmOyY9udR1EP4a9Bm+zI43xEfEJSdgtgAkfqpQBGSgGA5pAimEvt3mM5ct5y9EH4Ykj4PgxcJgPu0dQpQzIQDEa0ARSjHu9xTGPfZxVxk+E906APSOozCceVMpAcRvQN0Fx738bfW_7pb9kSMU98+CNdqt4jyRxSQqqlAEZkAHP0xFIUX8KBpzL8P0h0E0gpwXEvZOwNIQqZUAGZOAtA5pA3nJRhEvJZQx68nfhDT5MRFClDMiADDRvQCms5t3E6ZXZDOa4C+ENkbEGXhrARAg93yjIgAzIQLMGNIE0q6agX7CT325C8JOMZqw9aiSZIXa_LT44JPaSRkEGZEAGWjSgFFaLigpyBXv6rXtMemATxuRKRpP0bVSOFgoyIAMy0HoDmkBa76oA1uz+FTo58Gn4b1VwYgoOSEOVMiADMtB+A5pA2u+wM1vYxsbL34AjdsBhKTjcjjzsp8e9rj71KmVABmSg_QY0gbTfYSe0kLiZjZavhP7t8HN2B_m4ycQnpKBKGZABGci+AZ1Ez77TDmix32I28jd_Bb8zC54TwcoQqpQBGZCB3BnQBJI7t1louWQmjXRvgONCeMmNMKiAI9Pw6BB2MRKplIHWGejalfX6JOGx9rbyT9mC8BcDfi0ihvqw1C6P96YTF08ZlxTWeNuRf4BdEkbb0d5226XuZICF+YbEYHqUuAmW2zmNPrcQT1oBz7erqT5QTdz4UMOAWKUMtMpAkrUSj8Be9rsvA+0Lsdds6g8GsHYNbDgZFkuZ+DYjLXsJjnJephLvsT_0di8gbrDL6L2lxPEtYzKBlDzGLhq+H07sDSfYF23PkNjmFYI8LEtOoVP9fwn7BLBvBHtkoHt8ejer95LUq5SBthgotR9yGXgn77rqKqN7eKalRu8eS_1yS5m+1paNxGDdAS8yiHNGwc_3skFVwUV2EcsXdxJvt_ut7HfXbOU4IiYTSPmP2TkfuQOOsb_MR9gE0jVlOy9tzFMkUnSsRwC7+f+fCavXneJ4UfneDLhU1TEP8f6PBXCy_YEyPE3s7iO63CceORzePwjusCPlQzYBURuf8uSAsYz+Ifzox2ClDxMhbEjBK+2ilsUR8StuIhlB7NmRi0VCvhjouZuerLQJo2YGccb+Q4jy8WcD7f0cVFfj8dP2RVBxgDjvS58eJjbCgTYBuF+S_H0V9buMTT3ttXGvWc96k2th3xthiaVYiQq3dKkqd87nStvP37TxN2QYW8Y8OE_19voLxut81uu9F5Y8Cr2JRiG_DPRaS3922g5uaLKD3Y4W8SQP781DoU4gbuIYMolxfy4FX7P_L_UziBu_IK2+8XMymdfr58DNFl8dEp+4EBZ6afOqF9hAVlSycMDY6CNDfWNcTVxv9ats_UeqqD_uCth4sp0wBmVJDMbwf0NInMg43HASPrFKGShmA42pKjs5fvW52JhsX3THBsSlKdjsOcLQ1gtgP4svWU88dTocbN_A5fcSF0rpUlVn9qbHl1XDIT6sSMFmyySvuDMCx0bEp4Xw8gfhqZbKapxIdESCmM4ubb97NfYfo_EvA8V_2TXywSe0vR7y_gjkVMZZYl_gQ79G7FJV7ohjd1V2fOybQTtLrb2L7Ehk4Arqu2yG+Va6VFWPZfTsE1Phd9bDTKWx2ph5b3RHJEvn8P6bInjcKJiwk+6e+wKjWmVHG3D+NYFgvr1flHr_O3vM9wkkMY1+990Bb0tCd46jfgZxs6mqtn5RTqa9A1WwUFJbPehu21NVbfVTzYbcRPLqHOK5lfCoh60jdxgLDi7nU3AdV4dlQAaaGsjYVVEH7BtyV5o13gxhwuJmU1Ws1voyZNWyNGwpteUuG2btji9dqmqCz7bbnKpqa5eTvKFLCu7x4WZjwzPEhXu_iCYQ24OCDMTAgJ2srZvNWDasgMttaG5CqfetIktwXyNdrb0pEQtXTIbjHoA9_gQ7KrXVmKpis97EWhYuyMCLA9gvBRsPSSxsLzJpWqgJ4doUfHkXPHw69EKj0DkGlMLCu1JPufWQ7yksz32TD8FDeU844KfwoWr4qjFnnxebOJqmti6YyvY76qotl6qyzJ7nrqran+vxz2Cc+zIwZTxjPnGZTSDeJ4kLt3QfuMIdgXouAzLgDDTYgp28PmR_4b7599R_5T74sLvhzSc+nIZZK0NaKk_DgRbfbXdw315DvZtIsn1E4lJVl9mEdXsl2zspgt1A9suAJpdYy7PSLMx7HL5il2nVmwfvu7ZiwcIGVLD9V8dlQAaaNxDy0hE7IlljKS7f_jQ_JeD1kT7saSyLiNtbunMt7mtmZGAtpuEJ9pf4G3cS77XLxY48Z+u1Ei5VddR1vGFoCEfZX_4np4m7Wb2XJM5W6VJVtREt_tG43Ma3+XXq922HKvPMgFJY7JCcpSTsP2Kxt5_3KaxW_r90X+wD9vKG++fAFdUd8zlyVyW5q7bc5b_uPpJWDqNxNXc5bmA1T7pxVFKRs8+tbWdfFdu5YzY8baF1JPYoif0INUAZkIEmBjJJKmp_AWc_AeeuhIt9mPXUFs16pcb+tp3PL6Bimp2Fb21qqzFVNZP3T7cJ44wUsZc2ZhsBDW5Kw1lJuGAQXHMYxr90x5bxH6lGKAMy4AyELNTXwjUT4TF2KH9MQFwZwWN9mO3UVkVEu6OTcJNxm_Vjzw7qa+6F9f3gQEtVjba_9Cctp35EElYEMNupKi+k3XU+XA28xXNZ2JiEdSmoskAM2OdNd6Jn2GE5O2Qv8vbjksJq7r91c6mtrVUd87mqs89Xc6kt95DDwAbQ0akqdwOmS1V9qDmRRVOvI5Ci2dUaqAy0ZKC51FZDL9452odnRTDbZbk12DS19eI8XlizCF5bDY9LwZylqqz9TRHbsYupPJeqsgMk60QxQhNIMe51jVkG3tlASHXT1NaSC6nf7UN37qFvSJyt1FYJzXkVEQsutVWWIh6UhiMiWB7AXKWq3MTxqs92Fp0NN6ZgHSjiUhNIEe98DV0GmjGwgvqM8bFBxP1vg4N_AC8A3kBj1hDSUndr8LQm9HyryDZCGnRHYu6Iw00cdj+m56WyveFCbc9N+YXaf_VbBmQg5wYydrJ6p31f3Holm5zjw8VGogIsA_q8LoR33gcf3AafS0GVTQ3oCKSpEcUyIANNDdiRSMMZvLBjKlw1Dh4dwVyltmg9B2VIm5usaXdV1arpVLhzHEpVmaC3QRPI25SoQgZkoBkDNpE0prauZ71lu2DJh+EUHw5Owy4BzJfS3TleF9KjR5LQXY5rt8dQqfJdDCiF9S5y9JIMyMC7Gcgs5dV1V8MvWGrrMXvTr1O2kC8I6EhtGt5jR1CPdiN+PglVttaAJpDWmtJ6MiADTQ3YEUn9N3lhRw_482FwwX3wlSSs92GHlym2uMSH7mT4MxZvsUyMbgDET+tLpbBa70pryoAMvLOBkGq7D9B7wY5Mdlj96N_z+vERLAO5L0M2kYngC8aXFhG_bCRS2XYDOgJpuzO9QwZk4F0NuNTWHntY48onWP2Q_65vy_qLbuKoS9N0tAH+sWvWN1WkDWoCKdIdr2HLQO4MnDyWtieMh+fanezdUrnb5ju1nEhTWxbAc+wQaarduOKe_lt+L6+rbKsBpbDaakzry4AMNDHgfo+j7CVeGPPX8P1j4EVJmPBhh5UhW3IpswstPtWn_tk+8MBdsPYW2PDvUGWRGOht46yxvzD0MEGEyEN2PcT9YYrv9etikL0xMLqfjj1QSUXefA4n05_6OdA9tPHqkNg9Rp5IZcsGlMJq2ZHWkAEZeEcD7sbBM+0vuMuqWW2IDytSMG_KkJ6UBrBfCC9ZD6dOh0pt4aHlUhNIy460hgzIwF8MuFSV+wXAibWIuWA5vDiA_VLQs9iivEHCeuLOpU+JqLjCjlDGPUDcZwrM9m+202ocSk0gcdiLGoMMdIgB95vjV9jJ8Vts4vhE0jYfGV1sYb6je0gPx1pHvz2LhfNtgvSX2QtCEwOaQJoIUSgDMtDUgEtVTfB5pcNSVSm2tzsJt4Qw48OslSEtlaVhS6mt0nNYT6UmEH0GZEAGmhhoTFVZfWOqKkNFrlNV7llVNSHb+0MS2kVe3q40cbbvbHdfhy2ltnr8ie0rtYWHgi972wh0FRYi8uaqF_vCiUt_iuUqLHsiiTfN_l+5q6r2V+f48zWD9vfZ5yZlfL+dkxi4gtcfsvpXq3Pcn8m0f6AKuqu2LphKrKu23JSLD5UyIANFbMClqi6zL8jbK5FxUgTtmYPZNxTQ5BJreVaahXmPw5evgDvOh1+5FD68Ei724eE0zFoZ0lJ5Gg60+O5exLfXQDeRFN8RiW4k5BOgUgaK0IBLVbmT40NDJIzKwJPTsFsIvaQxS3CpqtqIBv9oXL6LePPrcN926A2Ba2xC8e1Q6ZSA+pE+7Gksi4jbW7qrttzX5cjAWkzDE6y_b9xJvNfOkRx5ztYT8tuAUljsn7ikivJ1HHFLYbnLcQP77_1ktX2O7MgjZ_vBtrOviu3dMRuettA60kq4L_YBe3nD_XPgCms_Z_3PsJ16o0ttXWT9d_eRtHIYBbxaSQH3XV2XARl4TwYaU1Uzefv0SnhGyppLG7ONgAY3peGsJFxgt7KvOUzc2tL9dnmt_QLU7Cd459yVMGepLetgqbG_z8LnF8BpdhY+_qktTSD2ERBkIL4GXKrKPXJktP2lPGkWYx5hQ+8X2ELSmC2ENLTOh68a3S8AblxN_V5LTRG1ogxZp_4euMYGuKw38a8C+HoE632YrdIdAVVEtDjahxNmwPdZP_rtINZDG_GQd6XtJ09XYbFrcn3oXqztF2oKq_xTfC4C+5_b0amqBkv1uFTVh6wfuYL7Ym+a2tpaxRZz_fmts_HGP7Xlzgrlak+qXRmQgU4z4FJV7um4LlU1JGVdSueoa9b+poj27WIqz6Wq7A_yHG3c85pLbTX0YpPuSOEs61+2O1JuDTZNbf3QUlsLF7LCuudh4T79VymsbH921J4MdJ6B69l02VPweB9O+jAcHsF+AfSSxmwhpCE3cbhU1aKzqXepqp3Z2l5z7YS80DS1teRS6l1qa1tg6_kwW6X7Wq2IaNFNWKfbEdA4m0BK_8W26BsLDjoCKbhdpg7LQHMGEmfwSp+TYHIp_FQa2h_AnpcizloZ0pL7y98dcbiJ46duQym30EFcwXYyxsfsHEn_26gf_AN4gXXHfmfKoiwgpI3u1lQyYuE4i5+2VFd9YBUpY8HATZUF02F1VAZkoDkDmW_wyg77Ypq_iPjTN8PaEB5JwXaXAS2sC+Gd98EHt8HnUjBfyoz95b_TvvduvZKezfHhYiNR+0s3oW4NaOv7afhpO0mz_1+JvdnGgoOOQApul6nDMtCsgWW80mBHINufJl69FbqU0vEp4sHGREDs+caWELLCJltvtXHVdBbcOY46q88b2JFIgx2p7ZhKz1aNg0dH0J076hsSl1k9Uculuxr5QJJ1Vxp_bxP6ZvvebXDfv7Utt5mfa7gB5Gfv1CsZkIF2GHj9Qt68fTS86zNwWgCvCuHRwEskbcHRQodMmqW6ED6ShO5yXLsdg8p8Lm0iaUxtXU9nl+2CJXbOaIpPPDgNuwTwbWVETSaAO9MwiuBdZ8M1D8Dddkc9USGXdihXyENQ32VABt7dwOFreP23z8DvroR3b4C70_BIEr6tDKipTcN77C_2R7sRP5+EhVpmltLzdVfDL1hq6zEb0K9TttAM3MSxzWeF76fhjXPh_1wC90yD8Sk1gcRnX2okMtCcgVt44YB9I65LEz+fhPND+EoaHomgl4RLfOhOhj9j8RbLYNSleL1gSzsiqf8mI9jRA_58GFxwH3wlCet96FJV29PEj1n9Mwlid8RR9z3ijDvUI4xBqRRWDHaihiADbTNQM5b1f3cnnPeEvd9SN76F5WkWqkPoHnL48lTi2JU2TrsGwXvBjky2j2CkwwPorqIqtTii2ptnRxxu4th9vb3gaGF8oAkkPvtSI5GBNho4OI83_OajcO9rFttZ8QGziZ+wCcM9HZfa+JeNqa2LGesXqmDNG_DgNdAdmblUVZ1LVcV24mDcnqcJxJkQZaDoDGTWM+QD98L134G7V8EeIdxiJ30bH6tOdfzLFQyx_qvwDbu87GcftPrpcI0dobiJI36pKsYZ27LXWoa20449G+w_Rq6feaP28V4sHgr1WVix_Y+vgXWygZicRG84Bo+bfbgrDVXKgAzIgAzkykBMUlj1DyNogeUkx1YTj0jBiiRMpGHelUl6lPBhjwB2c0wTe5FRkAEZkIFONxCTCeTQVZj8wdNw091weyXsGcLGG6UI86ZMpKx_Eexv7EPo9bX4qDQVjRNLSJzwoedooSADMiADuTMQkwmkwa6SWG3P4Flrqbn5taZuO0z0zZ3KdrXc1d49wfp5E6z4OOwzG065GZ7nww8EsJvFXkisUgZkQAZybyAmE4j3IqqOmDHHg85guVvIU+61frmHCNnEse8F6ut+CxfPh3vnwm0+vCQN+6RgqZFIpQzIgAzkwkBcJpBcuMmDNhsm0Yl91peXjRvHs_DaTHhCCE+NoN1I65URqpQBGZCBHBiIyVVYOTCT103uPIvuvWhHKJ9cRPxL67VdxZzXY1DnZEAGCt2AJpCC3IOZWXT7oD38bcNh4i_ZM3s+aymuZTa6PQU5SnVaBmQgvw0ohZXf+6el3g1nhUO23mvrWKixcz6rJxP3t9fd7m486W71ggzIgAy03YCOQNruLI_fUbeEzm1IwmuGwW8bQ59YpQzIgAy034AmkPY7zMcW0nTKXY32mPVxll0GPCeiYmtoLwgyIAMy0GYDLqfR5jfqDXltIKJ3GevkRuPBC1k4NgGPS8NDxqEBccKHnqOFggzIgAy8ZUBHIG+5KIKlbTaBPOIz2K9fA79n8eEksZcyCjIgAzLQrAFNIM2qKYYXXrQ79R+_m9F+dhzcEsEDKahSBmRABt5uQCmstzspopqaqQy2_kHYZRU8awGsTMFRPmy8oT8iVikDMlDMBjSBFPPebxz73mtZdHe63zGf+PQN8KtpOMhYSqhSBmSgqA0ohVXUu7+5wa8bzStP2Q0kH51L_CsfvhFBlTIgA8VsQBNIMe_9Zsd+eCQv7d0N19u5kmU+8doQ1iZhg8VEKmVABorDgCaQ4tjP73GUhwfzxs23ws8fC__zbLgYeHtSLByJrEKQARkoAgOaQIpgJ2dhiB+hjbqfwyftKcE320QyzzaxOm0LggzIQBEY0ARSBDs5C0N8nTYy34B7NsNN58Ef3Q2fDOHiAB6OoEoZkIE4GtBVWHHcqzkfk7vD_dCZbOpZ2+L+gIX90+HICPY0lhm9gHqVMiADhWxAE0gh77286_tL19OlP9j9JG8OIb7IZpzzQ+LGj11ArFIGZKAQDSiFVYh7LW_7fHAiXds5GS6aDRcOgz9Kwz1JeMRIpFIGZKCwDGgCKaz9VSC9bRhKR3+3EP7iafhfNpFsTRLv82EmgF5kFGRABgrAgCaQAthJhd_FzbcwhqevhdPeBx9Mwm0RbJxICFXKgAzktYHGZHRe91KdK3ADDfsZwIExMLKz7s_uIj6Sgna1sHdsRFzuQ5UyIAP5aEATSD7uldj2qeFihrbDRrjov1nY0B0e_3fwjAD28WFXoFIGZCCvDCiFlVe7o9g6s_9FRrymCt5gv5j4w5B4WQRVyoAM5KMBTSD5uFeKp08TGOrhabBmNfzZE3BeAr4Uwr1JqFIGZCAfDCiFlQ97QX2wy37rzcQzB1jo68MhF8CuIawMYI8U9HyjIAMy0IEGdATSgbK1qdYayIxizTftUSn32B3vs1ZS_+MIZnzohUZBBmSgAw3oCKQDZWtTrTawljUzxrpHiX+yFK76R7gxBS0D5lVGxKUBVCkDMpBLAzoCyaVdtZ1lA9sn0uDaIXDZfTBKwp0RbACejkycCFEGcmFARyC5sKo2c2xg5yQ2YOfavcgWrNqbads_OsmC_k4yIYIMZNWA_mdlVaca6xwDa29ku0+NgP+0Ab4WwZoUVCkDMpBNA5pAsmlTbXWSgX0nsuEt9qytF+zIeklE_cok3Au8TGALbUVkb1hhPNzWBrS+DMiADMhAQRgYMIRunpeEyzPw4ByYsbi1rLbLjW+yh0RWbKUdlTJQnAZ0BFKc+71IRl07koG+bEcot1pq6ymf+g0hbG1ZY+tvtgmk4VBr36n1ZCCOBuxQP45D05hkoP4XOKjpB5fdBZ+fC+uq4JvA6xmxUJGCXUK4D3jrAhY2fxk26P+PmRGK00CiOIetUcvAnw0M8fHg94anB3BwDewFvFV9WPjNfPii0RtrK9QaBRmQARmQgeIwUDqTcVbcC3vuhn1sYujX2+q_AcvnQc_OrXhKAZsQQQZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAZkQAYK2sD_ApOsruxSwH4GAAAAAElFTkSuQmCC",
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "55.000000, 55.000000, 55.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarOnlyShowIcon" : true,
            "BTTTouchBarFreeSpaceAfterButton" : 20,
            "BTTTouchBarButtonName" : "Mute",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerType" : 644,
          "BTTTriggerTypeDescription" : "Two Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 25,
          "BTTPredefinedActionName" : "Volume Down",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatRate" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "4753E8AC-9DB5-47C2-B7A0-7FEF88D03CB2",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 9,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTriggerType" : 185,
          "BTTTriggerTypeDescription" : "Corner FORCE Click Top Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 201,
          "BTTPredefinedActionName" : "Toggle Night Shift",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "605A23C5-4698-4A37-B851-DC060CB44438",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTouchBarButtonName" : "Screenshot",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 169,
          "BTTPredefinedActionName" : "Capture Screenshot (Configurable)",
          "BTTScreenshotOptions" : "-i;;-t;;png;;\/Users\/eric\/Desktop\/Screenshot-{datetime}.png;;",
          "BTTScreenshotDateFormat" : "yyyy-MM-dd HH.mm.ss",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "DD05A0E2-4038-4812-943C-812057E37087",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAJgAAACYCAYAAAAYwiAhAAAMKWlDQ1BJQ0MgUHJvZmlsZQAASImVVwdYU8kWnluSkJDQAqFICb2JUqRLDS1SpQo2QhJIKDEmBBU7uqjgWlBRwYquiii6FkAWFbFgYRGw14cFFWVdLNhQeZME0NXvvfe9831z73_PnDnnP+fOzDcDgHoMRyzORjUAyBHlSmJDA5kTklOYpIcAA7pAE1gBEw5XKg6IiYkAUIbe_5R31wEif19xkPv6uf+_iiaPL+UCgMRAnMaTcnMgPgIA7sYVS3IBIPRAvfmMXDHERMgSaEsgQYgt5DhDiT3kOE2JIxQ28bEsiFMBUKFyOJIMANTkvJh53AzoR205xI4inlAEcQPEvlwBhwfxZ4hH5uRMg1jdBmKbtO_8ZPzDZ9qwTw4nYxgrc1GISpBQKs7mzPo_y_G_JSdbNhTDHDaqQBIWK89ZXresaeFyTIX4vCgtKhpiLYivCnkKezl+IpCFJQzaf+BKWbBmgAEASuVxgsIhNoTYTJQdFTGo900XhrAhhrVH44W57HjlWJQnmRY76B+dyZcGxw1hjkQRS25TJMtKCBj0uUXAZw_5rM8XxCcpeaJtecLEKIjVIL4rzYoLH7R5ni9gRQ3ZSGSxcs7wn2MgXRISq7TBLHKkQ3lhXgIhO2oQR+QK4sOUY7EpXI6Cmx7EmXzphIghnjx+ULAyL6yAL0oY5I+ViHMDYwftd4qzYwbtsQZ+dqhcbwZxqzQvbmhsby6cbMp8cSDOjYlXcsO1MznjYpQccDsQAVggCDCBDLY0MA1kAmFrT20P_FL2hAAOkIAMwAcOg5qhEUmKHhF8xoF88BdEfCAdHheo6OWDPKj_MqxVPh1AuqI3TzEiCzyBOAeEg2z4LVOMEg1HSwSPoUb4U3Qu5JoNm7zvJx1TfUhHDCYGEcOIIURb3AD3xb3xCPj0h80Z98A9h3h9syc8IbQTHhKuEToJt6YKCyQ_MGeCSNAJOYYMZpf2fXa4FfTqigfiPtA_9I0zcAPggI+BkQJwPxjbFWq_5yobzvhbLQd9kR3JKFmX7E+2+ZGBmp2a67AXeaW+r4WSV9pwtVjDPT_mwfqufjz4Dv_REluKHcaasVPYBawBqwVM7CRWh7Vgx+V4eG48VsyNoWixCj5Z0I_wp3icwZjyqkkdqxy7HT8P9oFc_sxc+WJhTRPPkggzBLnMALhb85lsEXfUSKazoxPcReV7v3JrecNQ7OkI4+I33SIKAD6igYGBhm+68E8AHDEFgNL5TWfdAZezGIDzq7kySZ5Sh8sfBEAB6nCl6ANjuHfZwIycgRvwBv4gGIwD0SAeJIMpsM4COE8lYAaYAxaCQlAMVoF1oAxsBTvAHrAfHAK1oAGcAufAJdAGroE7cK50gRegF7wD_QiCkBAaQkf0ERPEErFHnBEPxBcJRiKQWCQZSUUyEBEiQ+Ygi5BipAQpQ7YjlcjvyDHkFHIBaUduIQ+QbuQ18gnFUCqqjRqhVuho1AMNQMPReHQymoFOR_PRxegKdANage5Da9BT6CX0GtqJvkD7MICpYgzMFHPAPDAWFo2lYOmYBJuHFWGlWAVWjdXDP30F68R6sI84EafjTNwBztcwPAHn4tPxefhyvAzfg9fgZ_Ar+AO8F_9KoBEMCfYELwKbMIGQQZhBKCSUEnYRjhLOwrXTRXhHJBIZRGuiO1x7ycRM4mzicuJm4gFiI7Gd+IjYRyKR9En2JB9SNIlDyiUVkjaS9pFOkjpIXaQPKqoqJirOKiEqKSoilQKVUpW9KidUOlSeqvSTNciWZC9yNJlHnkVeSd5JridfJneR+ymaFGuKDyWekklZSNlAqaacpdylvFFVVTVT9VQdrypUXaC6QfWg6nnVB6ofqVpUOyqLOokqo66g7qY2Um9R39BoNCuaPy2FlktbQauknabdp31Qo6uNUmOr8dTmq5Wr1ah1qL1UJ6tbqgeoT1HPVy9VP6x+Wb1Hg6xhpcHS4GjM0yjXOKZxQ6NPk67ppBmtmaO5XHOv5gXNZ1okLSutYC2e1mKtHVqntR7RMbo5nUXn0hfRd9LP0ru0idrW2mztTO1i7f3ardq9Olo6Y3QSdWbqlOsc1+lkYAwrBpuRzVjJOMS4zvika6QboMvXXaZbrduh+15vhJ6_Hl+vSO+A3jW9T_pM_WD9LP3V+rX69wxwAzuD8QYzDLYYnDXoGaE9wnsEd0TRiEMjbhuihnaGsYazDXcYthj2GRkbhRqJjTYanTbqMWYY+xtnGq81PmHcbUI38TURmqw1OWnynKnDDGBmMzcwzzB7TQ1Nw0xlpttNW037zazNEswKzA6Y3TOnmHuYp5uvNW8y77UwsYi0mGNRZXHbkmzpYSmwXG_ZbPneytoqyWqJVa3VM2s9a7Z1vnWV9V0bmo2fzXSbCpurtkRbD9ss2822bXaonaudwK7c7rI9au9mL7TfbN8+kjDSc6RoZMXIGw5UhwCHPIcqhwejGKMiRhWMqh31crTF6JTRq0c3j_7q6OqY7bjT8Y6TltM4pwKneqfXznbOXOdy56suNJcQl_kudS6vxtiP4Y_ZMuamK9010nWJa5PrFzd3N4lbtVu3u4V7qvsm9xse2h4xHss9znsSPAM953s2eH70cvPK9Trk9be3g3eW917vZ2Otx_LH7hz7yMfMh+Oz3afTl+mb6rvNt9PP1I_jV+H30N_cn+e_y_9pgG1AZsC+gJeBjoGSwKOB71lerLmsxiAsKDSoKKg1WCs4Ibgs+H6IWUhGSFVIb6hr6OzQxjBCWHjY6rAbbCM2l13J7h3nPm7uuDPh1PC48LLwhxF2EZKI+kg0clzkmsi7UZZRoqjaaBDNjl4TfS_GOmZ6zB_jieNjxpePfxLrFDsntjmOHjc1bm_cu_jA+JXxdxJsEmQJTYnqiZMSKxPfJwUllSR1Thg9Ye6ES8kGycLkuhRSSmLKrpS+icET103smuQ6qXDS9cnWk2dOvjDFYEr2lONT1adyph5OJaQmpe5N_cyJ5lRw+tLYaZvSerks7nruC54_by2vm+_DL+E_TfdJL0l_luGTsSajW+AnKBX0CFnCMuGrzLDMrZnvs6KzdmcNZCdlH8hRyUnNOSbSEmWJzkwznjZzWrvYXlwo7pzuNX3d9F5JuGSXFJFOltblasNDdovMRvaL7EGeb1553ocZiTMOz9ScKZrZMstu1rJZT_ND8n+bjc_mzm6aYzpn4ZwHcwPmbp+HzEub1zTffP7i+V0LQhfsWUhZmLXwzwLHgpKCt4uSFtUvNlq8YPGjX0J_qSpUK5QU3ljivWTrUnypcGnrMpdlG5d9LeIVXSx2LC4t_rycu_zir06_bvh1YEX6itaVbiu3rCKuEq26vtpv9Z4SzZL8kkdrItfUrGWuLVr7dt3UdRdKx5RuXU9ZL1vfuSFiQ91Gi42rNn4uE5RdKw8sP7DJcNOyTe838zZ3bPHfUr3VaGvx1k_bhNtubg_dXlNhVVG6g7gjb8eTnYk7m3_z+K1yl8Gu4l1fdot2d+6J3XOm0r2ycq_h3pVVaJWsqnvfpH1t+4P211U7VG8_wDhQfBAclB18_nvq79cPhR9qOuxxuPqI5ZFNR+lHi2qQmlk1vbWC2s665Lr2Y+OONdV71x_9Y9QfuxtMG8qP6xxfeYJyYvGJgZP5J_saxY09pzJOPWqa2nTn9ITTV8+MP9N6Nvzs+XMh5043BzSfPO9zvuGC14VjFz0u1l5yu1TT4tpy9E_XP4+2urXWXHa_XNfm2VbfPrb9RIdfx6krQVfOXWVfvXQt6lr79YTrN29MutF5k3fz2a3sW69u593uv7PgLuFu0T2Ne6X3De9X_Mv2Xwc63TqPPwh60PIw7uGdR9xHLx5LH3_uWvyE9qT0qcnTymfOzxq6Q7rbnk983vVC_KK_p_Avzb82vbR5eeRv_79beif0dr2SvBp4vfyN_pvdb8e8beqL6bv_Ludd__uiD_of9nz0+Nj8KenT0_4Zn0mfN3yx_VL_Nfzr3YGcgQExR8JRHAUw2ND0dABe7waAlgwAvQ2eHyYq72YKQZT3SQUC_wkr728KcQOgGr7kx3BWIwAHYbNaAH3DJj+Cx_sD1MVluA2KNN3FWemLCm8shA8DA2+MACDVA_BFMjDQv3lg4MtOSPYWAI3TlXdCucjvoNsc5ajD5DD4Uf4NcG9xYQTxkokAAAAJcEhZcwAAFiUAABYlAUlSJPAAAA_xSURBVHgB7ZwJrJxVFcfLJqIUKEuhxZa1QNkJlT2sRZBdBRSlqBgUEkE0aEyMEhMICYYCQiRIoih7IgaMAhq2FmTfylYopZRuQFmFIiCI_n7Nm+Sl9L0533TmzXen5yS_znTmfve793_PPffc+007bFhaKpAKpAKpQCqQCqQCqUAqkAqkAqlAKpAKpAKpQCqQCqQCqUAqkAqkAqlAKpAKpAKpQCqQCqQCqUAqkAqkAqlAKpAKpAKpQCqQCqQCqUAqkAqkAqlAKpAKpAKpQCqQCqQCqUAqkAqkAqlAKpAKpAKpQCqQCqQCqUAqkAqkAqlAKpAK1EWBFerSkA62YyXq3gLWgxU7eJ9o1f+j4PvwHLwRvajUcr3sYDrWpnAobA1rQh36q4P9B16GO+F2eA960lbuyV4NG2a_RsGX4AcwGupmOpqR9V24D4xqaQUoYJTSoX4IRgoHss7oXNvBKpBWgAJr08bjwMhQZ8fq37bf01ajWR2WcJqRNpgCR_HlzdB_AOv+_gPaeyysBT1lJsK9ZCPozNfgeKjDjjGqrePwEbwCs6IXlVCupEGI6LkfhbaHEjcv+_e1vacmfa852IF9g8RLcbYuLXZy7FhcywdpcC852Mb0cxsYOUh_6_yVkcv271PnRlZtWy85mLN_Ayh5uz+W9u8Aq0FPWK84mP3YBUzySzaXyS3BQ+KesHYnw57j+EjGs6jPwKfAe0gnz3g+Tf0TwfuWbE6UMeAu+LYOd+S_1O_O1cNoeRvehLY+tmrXoFvPGrAOGEn2hs3AB8ye7Ugno6X5i8tKL+zAPLNzwDv96Mizt9dAp_K56GMwBWbCW9BWR6O+lkzHMnpsAueADav7oWa2b+AxMqrpaEfDWtDJoED1zc0IdTIshBy43tJgKmO6I6wKQ25GLpfB38K_4WNIB+stDT5kTF+Ab8GG0JK1mrOcyN1OgUPgs6DD9aKZBC+CBX3M5nU+mAr4MF39pOtLCW2ImrnX82C_zFsH2ujZJ_Pq3fvKzeH1dahkA1U+WCV78eUk2BlWH6xgYd+ZWD8Dj4O_Np0Fb4C7K2ezzmaOoulUaueZm4Pg8cLGsBVs2_dap_M4VxcTelecqWBib1Cw3XvAgeDmbEnTydaHo8FTgV+AmoStauQxVE6Gw8Ablm5GomlwB9wDDoKfvQMu_TqdjjWY6Wgex6iHzuYxzUhw4PaH7cHPu2VOihfhdLgf7KMpjWbbPdrx92gn9MHLJ8w6jOIXwnmf+HaQD6oukV+mrmPAE_NSTbFc5h6EP8FNMAUeBj_XwXQuo1ZjIHg7oFnGsl7T2PLP5f1CmA3mMd7TZLkb6YQO9We4HN4Ao1nDbLtLvUufxxJ7ghNkSTOSeVpgPx4A+xmyKg42nBp_As5Ib1aivUqjp4PLxI1wFTwEfh5xJoqFzIHQwZ7sw0HUCV0xGtGOt0NiM7nLZJgxyN3My3Qa057xA5Qz2sk8eHSAMsv0sbnXS+AMKA2XOtt+CSiiy9lQmxPUhPl38ArocJ3W0eX9ZlgFmpnR9RQYrE1G6dshUh_Fqtk5FDfhHawBdfzOgTSs7wcuU902o_8X4XHotJOZS14GETOy7gvNxnA+ZbaDkLm2Ru0gCq4WLVyTcs7gW2Ai3AEuBd02HwHZpn3hLrCNnTKXNCNnxPSFyI8FjP76QsgiDmbeMBI2Axtcihltz4Yjwfd1MqOECfcX4NdgpOmEGS3HwHqByo3uE4LlTDPaZjqhib2D1Cx81uF7l50n4DgoYTPiqnASPAtuDtqtoUuaE20wW4Uvd4KXoNn9XQXugLaZUcuQuAia3bzb35vMXwsHQDcSeW7bkq3OVYfDDdBuJ3MJfhEmgavRkqZOe8JNELm39T0FIYsseTaqG+c3oQ4sUchzravhfnDH06opuomsacFoMDdZuw_1eB3c1ouz_nkwajoJWzGvmwouU07So6BdthIV2YefgUvbFHgOjFr2b1fQwbaBaMoUzsUjDsZ9Fz8a8bXO5qwyAjwMrQy0WpgKbAWb9r16oKxzGWGkMdGsv4EHsy+DS9ysvtdpvBpNq9i_KOzE0Lm3hc2hXWbftgBThnHgpNDBGrn1WN7r3FGLOOLiuqIOFr1xt8o5yO7M7gbFq2LO8PXBAT0MGrN5Td4PZGss5Qtz1OlwDwwHo4RtqbJLnEv5O2F3sE3W0y4z8m7UR7vqbEs9evox8C50O8da2v3fo12XgjO0iulYzuD9YDIshI9hafeo8pl1uIReDAfAKPBeUdMRtoar4AOocu+hKGueNhvaZnV3sEfo6TioMoj2ybzkVJgJnRqYudR9BoyBT0HUbJ_LpBGxU21rtd7lysHMc0yIzS2i5kBPgLPB6Neq0NHrbOP5sAdUyXPMxSbBhxC911CUW24czIG7HhyIKnYihd1JDcVg9L+HCfxp4BIYNTcVt0KdnGy5cTAT+x0gvKOh7HfgaTDx7j_4Q_Hee86A0yFqLvtGvndgKNoYucdy4WCecV0DVXbBJvPPQDejgU42E46AqLmk_xWGYjlvu4NVmf1RQYai3CJuciU4YBHbhEJngq9VnDJSd5UyRiTPnH4K44MXmgpcAfa5OCvRwd5HZSPRlApqO6C7QJWdXIXqKxV1h+iJ+s9hheCVt1BuFuhsRVmJDuaJ90MQmdH2bxwcCFV2cBTvqOlk+4BHEZExsM+Pgoe5RVmkc3Xr0Js06J5go1wODwKXxjr11cg1Gg6HaFS9m7L2vSirk+gR4UxCPSWPOJiD6APq70Nd7WQath5ExkEHe62uHRmoXZGODXRtNz43_5oNCwI39_B1f9gyULZbRcZwY5fvyK8TZlNuHvj4qBgrzcHMRaYF1fUA1uWx7mYbIw5mPx4HNSjGSnMwE3vPkSK2OoUOjhTschkdbA2I7CifpZyHrsVYaQ7mAavLRDMbToGdwPym7qZzTQBfm9l8CnjgWoyV5mCKG8m_fIa3OUSiQrcHyzZuApFnqk6udLAOjpgn95EcxK1_CdGrIdVI3tjmZuYxRVGHrSVFMI8odDB3ks3Mg0yPKEqxtWiobW5m7iDVQC2KsJIczF+KKq40MwfLQSvFRtDQlQON9UG9v2ZIBwuIVbWIwipwxBysNSMFa1LGnDHiYDpWw8lq0vTBm1FSBPOXCJFBsMc6ozvOUsx_7xCJzPbHMSth82JbQ48oFheswR86mIlwJBk2ES7pscqrtDeSvLv0rwrRiUbR7lpJEUylFDaynXewFnpBIWZbIw7mib8TrRgrzcF8vrhBQN3SHOxl+hR5xuhxhhoUY6U5mDP4cwF1PSt7BErYbZkvPgSR8z37Hn1uSdHuW4kOtmFANqPBHJgRKNvtIk_TgAUQ2SHb93SwDo6YRw_bBOo3chkRbg2U7XaRv9OAxr8aataW8RSIPLNsVs+QfV9aBDPB97mdO6lm5on_PVDnZdLl8Z8QeTrhBmdT8MysGCvNwXSsURB5zmiibx42H+pqs2nYNIjsIH305RIZmVwUq4eV5mCqtg7sFpDP6DAbroE6RjEffV0O5l++b2b+pGddKOaQ1Q6V6GBu1Q8JCm2yPxn8FUKdnMy2ePZ1MUSiF8WGHQqRyG3Z2liJDjYC9faByK8lHEjPmC6C6EBStOOm458L_vcHEcf3B5QTwehdlJXoYC4ROteJFZQ+i7L_gEgyXaHalor6jPR6uKDC1cdT1uWxxPFq2k2ffx0DPpB1ttWBj2jHdKiyoxpN+bvBX4R2qw+LuLeOrrNEzWevj4LnZN1qd__7NnLbUPtLnRE+jxsD3wQHIGIulT+C+6EbPzv2rMsjiTPAf9sZMSf3sbAZeEzRk1bHCOaMciY9BZ6LRSeKz_H2hUtgHvSfmZ187_8rcT7sDtFjBlMBjyUeBCN2J9tXpe7lIoKh92Kn2pzXw8AD2IiZg_nc72r4I7wAnbbnuMEf4Dp4DEzwI2afDoJtoKhfUPTvXOlh1+XRJWQqmJNFdormQfeCS6aPniaCy227n_GZzM+Bm0Fn9r2zP2KuGmPhq9DudkXuP6Rl6rpE9g_rl6HIDlB1wvi7_SPA6DID3oP+9bbyXsd6Bq4AI1DVZ4dGq_HgktrK_Tt9TaUlkj40tRIczB3WmbABrNi0R58s4HI0CabCPDAJdzmN5D6WsazXGKVuAyOP+V5Vs+0epv4YrLPTztJK_R1xsKPpbJ2OKZYmjL+eOAHWh1bNAd4RToWb4Hl4C94Gl1Y1EHeEfuZ3M+FvcApsCybnrZoHqcfAa7C0Ptbhs0oOFllS7JS5ja91NpeiX8K6cCnoCFXNZ4KP9XERr+Z4w0GnFSOkZv72EiwEnc0Iuqy2KhUY+U4DHa2uph9ENyqhPpgT7AIKWYcZNFgbnF3mUueBj5TaZUY2J6PpgqiJn7XLVqeis+AJiCzLg2nQ6e8MNndD28yQvxG4BHW68e2o3wF6FW6EcVB3c7d4LRgVjYTt0KCTdbxHG6+HtpoJ6wtghOhk49tVt+10QtwCe0BdbWca9hd4A0rR1tzzHGi7XUWN5jXtcoKhqMdwPg2+AeY4dTGX2a_Aw1DX3eJA4_MKbT4QQmYuEbVRFNwbVoteUINy9m8krAUeRbwOThKjRTdMx3JJdFf+ddgL_KwUU7e5YI5rTt7UIrvIRiX38cbts7u1Ko7ZuL5br+aQB8AYcHLcBXPAZamtuyHqG8jcjY4AnWt3OAk80ijNPKp5CtxBh6yKo1jpBNgYSopiNHexrcOfE2ELMJrpXCasH0OnIprL8nDYEg6D78HJ0Dju4G0x5pL5HFwAz3aq1Z+n4gfAQRlojS7hc9tvLvEbOBh8JulGpkpEp_hSzTqsyzqNnBeCk1MnLkGbgdrokngpVAlKFK9uHgTOg4EaUtrnHms8D+YVh4MHta2I6LnY2nAonAvO9rqfaUXHyuOTe2E8VDLzk6qm+L+CI2HTqhcXUF6nmAXPgLnaAjDamX+I5sGoeLo_CsbCVqAeJSXtNDdk11PqErgtVLpfoVYczMudqcfCt8FT_l6zxnLWeO0_0+2ruvXHSeffW4l8XFZb85jHNOI6eAicfENiimnyuitcCUsbiP6Dku_LSymM2t+FMeAuuCVblhmnd78OT8ITYO5iY9LKVsBzwivgLLgDFkLLkWtZHIz7Lr6xTmaeYkPcLfkTlsZyYf0mv2n1VMDdtMc1ngnOgKlwI9wAJvU+FnL1adl0hHaaye5ufRjN3KqvBr2Y+NKtoq3hXEas12A66FQPg5+1xdrtYEs2ygi2Knj6n5FsSXW6+3cjl2dbHkEsU5Tqbjfy7qlAKpAKpAKpQCqQCqQCqUAqkAqkAqlAKpAKpAKpQCqQCqQCqUAqkAqkAqlAKpAKpAKpQCqQCqQCqUAqkAqkAqlAKpAKpAKpQCqQCqQCqUAqkAqkAqlAKpAKpAKpQCqQCqQCqUAqkAqkAqlAKpAKpAKpQCqQCqQCqUAqkAr0lAL_B1ggKpWfz0JvAAAAAElFTkSuQmCC",
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "55.000000, 55.000000, 55.000000, 255.000000",
            "BTTTBName" : "Screenshot",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarScriptUpdateInterval" : 0,
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAppleScriptStringRunOnInit" : 0,
            "BTTTouchBarOnlyShowIcon" : 1,
            "BTTTouchBarFreeSpaceAfterButton" : "20.000000",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}