<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ArchiveType</key>
	<integer>1</integer>
	<key>ArchiveVersion</key>
	<string>426.42</string>
	<key>ArchiveVersionOS</key>
	<string>101100</string>
	<key>ArchiveVersionVO</key>
	<integer>4</integer>
	<key>export</key>
	<dict>
		<key>common</key>
		<dict/>
		<key>default</key>
		<dict>
			<key>SCRCTrackpadCommanderEnabled</key>
			<false/>
			<key>SCRCUserDefaultsAutomaticallySpeakWebPage</key>
			<true/>
			<key>SCRCUserDefaultsAutomaticallySpeakWebPageSummary</key>
			<true/>
			<key>SCRCUserDefaultsBrailleTableIdentifier</key>
			<string>com.apple.scrod.braille.table.duxbury.eng-xueb</string>
			<key>SCRCUserDefaultsGuideViewTransparency</key>
			<real>1</real>
			<key>SCRCUserDefaultsHasPronunciations</key>
			<true/>
			<key>SCRCUserDefaultsWebNavigationMethod</key>
			<integer>0</integer>
			<key>SCRCUserDefaultsWebPageLoadingBehavior</key>
			<integer>1</integer>
			<key>SCRCUserDefaultsWebRotorOrdering</key>
			<array>
				<dict>
					<key>WebRotorEnabled</key>
					<true/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuLandmarks</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<true/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuHeadings</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<true/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuLinks</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<true/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuNonVisitedLinks</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<true/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuVisitedLinks</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<true/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuButtons</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<true/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuFormControls</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<true/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuTextFields</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<true/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuRadioGroup</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<true/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuCheckbox</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<true/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuStaticText</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<true/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuLists</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<true/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuTables</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<true/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuImages</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<true/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuLiveRegions</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<true/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuFrames</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuWebspots</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuWebGroups</string>
				</dict>
				<dict>
					<key>WebRotorEnabled</key>
					<false/>
					<key>WebRotorKey</key>
					<string>SCRWebChooserMenuLines</string>
				</dict>
			</array>
			<key>SCRCUserDefaultsWebpageLoadingBehavior</key>
			<integer>1</integer>
			<key>SCRCategories_SCRCategoryElementType_SCRSpeechComponentSettings_SCRVoiceIdentifier</key>
			<string>com.apple.speech.synthesis.voice.tom.premium</string>
			<key>SCRCategories_SCRCategoryElementType_SCRSpeechComponentSettings_SCRVoiceUseCustomizedVoiceSettings</key>
			<true/>
			<key>SCRCategories_SCRCategoryGuide_SCRSpeechComponentSettings_SCRVoiceUseCustomizedVoiceSettings</key>
			<false/>
			<key>SCRCategories_SCRCategoryStatus_SCRSpeechComponentSettings_SCRPitchAsPercent</key>
			<integer>30</integer>
			<key>SCRCategories_SCRCategoryStatus_SCRSpeechComponentSettings_SCRRateAsPercent</key>
			<integer>38</integer>
			<key>SCRCategories_SCRCategoryStatus_SCRSpeechComponentSettings_SCRVoiceIdentifier</key>
			<string>com.apple.speech.synthesis.voice.tom.premium</string>
			<key>SCRCategories_SCRCategoryStatus_SCRSpeechComponentSettings_SCRVoiceUseCustomizedVoiceSettings</key>
			<true/>
			<key>SCRCategories_SCRCategorySystemWide_SCRAudioOutputSelectorDeviceName</key>
			<string>SCRAudioOutputSelectorDefaultOutput</string>
			<key>SCRCategories_SCRCategorySystemWide_SCRNumberMode</key>
			<string>SCRNumberModeSpeakDigits</string>
			<key>SCRCategories_SCRCategorySystemWide_SCRPunctuationVerbosenessLevel</key>
			<string>SCRPunctuationVerbosenessLevel1</string>
			<key>SCRCategories_SCRCategorySystemWide_SCRSpeechComponentSettings_SCRDisableSpeech</key>
			<false/>
			<key>SCRCategories_SCRCategorySystemWide_SCRSpeechComponentSettings_SCRIntonationAsPercent</key>
			<integer>75</integer>
			<key>SCRCategories_SCRCategorySystemWide_SCRSpeechComponentSettings_SCRPitchAsPercent</key>
			<integer>60</integer>
			<key>SCRCategories_SCRCategorySystemWide_SCRSpeechComponentSettings_SCRRateAsPercent</key>
			<integer>28</integer>
			<key>SCRCategories_SCRCategorySystemWide_SCRSpeechComponentSettings_SCRVoiceIdentifier</key>
			<string>com.apple.speech.synthesis.voice.samantha.premium</string>
			<key>SCRCategories_SCRCategoryTextAttributes_SCRSpeechComponentSettings_SCRVoiceIdentifier</key>
			<string>com.apple.speech.synthesis.voice.tom.premium</string>
			<key>SCRCategories_SCRCategoryTextAttributes_SCRSpeechComponentSettings_SCRVoiceUseCustomizedVoiceSettings</key>
			<true/>
			<key>SCRConfigurationCursorTrackingVOToKBOnFirstEntry</key>
			<false/>
			<key>SCRDisplayTextEnabled</key>
			<true/>
			<key>SCRDisplayTextFontSize</key>
			<real>13</real>
			<key>SCRDisplayTextLocationX</key>
			<real>4</real>
			<key>SCRDisplayTextLocationY</key>
			<real>27</real>
			<key>SCRDisplayTextNumberOfRows</key>
			<real>3</real>
			<key>SCRDisplayTextTransparency</key>
			<real>0.73684209585189819</real>
			<key>SCRDisplayTextWidth</key>
			<real>1433.0546875</real>
			<key>SCREchoLockKeysEnabled</key>
			<false/>
			<key>SCREchoModifierKeysEnabled</key>
			<false/>
			<key>SCREnableAppleScript</key>
			<true/>
			<key>SCRGuideViewFontSize</key>
			<real>20</real>
			<key>SCRKeysToUseForVOModifier</key>
			<string>SCRVOModifierCapsLock</string>
			<key>SCRRotorLastRotor</key>
			<string>SCRWebChooserMenuVisitedLinks</string>
			<key>SCRShouldOutputVOInstructions</key>
			<true/>
			<key>SCRTypingEchoFeedback</key>
			<string>SCRTypingEchoWords</string>
			<key>SCRVerbosity_SCRVerbosityLevel</key>
			<string>SCRVerbosityMedium</string>
			<key>SCRVerbosity_StaticText_valueUpdate</key>
			<string>SCRValueDescToneAtChanges</string>
			<key>SCRVoiceOverCursorEnabled</key>
			<true/>
			<key>SCRVoiceOverCursorMagnificationFactor</key>
			<real>1</real>
			<key>custom.pronunciation.452574035.596373</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>452574035.596373</string>
				<key>SCRSearchText</key>
				<string>:-)</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.smiley</string>
			</dict>
			<key>custom.pronunciation.452574035.596374</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>452574035.596374</string>
				<key>SCRSearchText</key>
				<string>;-)</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.wink</string>
			</dict>
			<key>custom.pronunciation.452574035.596375</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>452574035.596375</string>
				<key>SCRSearchText</key>
				<string>:)</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.smiley</string>
			</dict>
			<key>custom.pronunciation.452574035.596376</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>452574035.596376</string>
				<key>SCRSearchText</key>
				<string>;)</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.wink</string>
			</dict>
			<key>custom.pronunciation.452574035.596377</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>452574035.596377</string>
				<key>SCRSearchText</key>
				<string>:(</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.frown</string>
			</dict>
			<key>custom.pronunciation.452574035.596378</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>452574035.596378</string>
				<key>SCRSearchText</key>
				<string>:-(</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.frown</string>
			</dict>
			<key>custom.pronunciation.452574035.596379</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>0</string>
				<key>SCRPrimaryKey</key>
				<string>452574035.596379</string>
				<key>SCRSearchText</key>
				<string>GIF</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.GIF</string>
			</dict>
			<key>custom.pronunciation.452574035.596380</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>0</string>
				<key>SCRPrimaryKey</key>
				<string>452574035.596380</string>
				<key>SCRSearchText</key>
				<string>GUI</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.GUI</string>
			</dict>
			<key>custom.pronunciation.452574035.596381</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>452574035.596381</string>
				<key>SCRSearchText</key>
				<string>802.11b</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.80211b</string>
			</dict>
			<key>custom.pronunciation.452574035.596382</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>452574035.596382</string>
				<key>SCRSearchText</key>
				<string>802.11g</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.80211g</string>
			</dict>
			<key>custom.pronunciation.452574035.596383</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>452574035.596383</string>
				<key>SCRSearchText</key>
				<string>qty</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.qty</string>
			</dict>
			<key>custom.pronunciation.452574035.596384</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>0</string>
				<key>SCRPrimaryKey</key>
				<string>452574035.596384</string>
				<key>SCRSearchText</key>
				<string>?</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.question</string>
			</dict>
			<key>custom.pronunciation.452574035.596385</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>0</string>
				<key>SCRPrimaryKey</key>
				<string>452574035.596385</string>
				<key>SCRSearchText</key>
				<string>!</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.exclaim</string>
			</dict>
			<key>custom.pronunciation.452574035.596386</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>0</string>
				<key>SCRPrimaryKey</key>
				<string>452574035.596386</string>
				<key>SCRSearchText</key>
				<string>&amp;</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.and</string>
			</dict>
			<key>custom.pronunciation.452574035.596387</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>0</string>
				<key>SCRPrimaryKey</key>
				<string>452574035.596387</string>
				<key>SCRSearchText</key>
				<string>"</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.quote</string>
			</dict>
			<key>custom.pronunciation.452574035.596388</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>0</string>
				<key>SCRPrimaryKey</key>
				<string>452574035.596388</string>
				<key>SCRSearchText</key>
				<string>(</string>
				<key>SCRSubText</key>
				<string>leftparen</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.leftparen</string>
			</dict>
			<key>custom.pronunciation.452574035.596389</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>0</string>
				<key>SCRPrimaryKey</key>
				<string>452574035.596389</string>
				<key>SCRSearchText</key>
				<string>)</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.rightparen</string>
			</dict>
			<key>custom.pronunciation.452574035.596390</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>0</string>
				<key>SCRPrimaryKey</key>
				<string>452574035.596390</string>
				<key>SCRSearchText</key>
				<string>&lt;</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.less</string>
			</dict>
			<key>custom.pronunciation.452574035.596391</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>0</string>
				<key>SCRPrimaryKey</key>
				<string>452574035.596391</string>
				<key>SCRSearchText</key>
				<string>&gt;</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.greater</string>
			</dict>
			<key>custom.pronunciation.452574035.596392</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>0</string>
				<key>SCRPrimaryKey</key>
				<string>452574035.596392</string>
				<key>SCRSearchText</key>
				<string>-</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.dash</string>
			</dict>
			<key>custom.pronunciation.452574035.596393</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>452574035.596393</string>
				<key>SCRSearchText</key>
				<string>accessibility</string>
				<key>SCRSubText</key>
				<string>excessibility</string>
				<key>SCRSubTextKey</key>
				<string></string>
			</dict>
			<key>custom.pronunciation.452574951.535212</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>452574951.535212</string>
				<key>SCRSearchText</key>
				<string>therapist</string>
				<key>SCRSubText</key>
				<string>theripist</string>
				<key>SCRSubTextKey</key>
				<string></string>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
